body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

#shome{
    width: 100%;
    height: 400px;
    color: white;
    text-align: center;
    background-color: #9a3132;
     /* background-image:url("");
      background-repeat: no-repeat; 
    background-size:50% 400px;  */
    border-bottom: 50px solid #333333;
    margin-top: -20px;
}

#shp1{
    padding-top: 80px;
    
}

#shinput{
    margin-top: 30px;
    width: 40%;
    height: 25px;
    border: none;
    margin-bottom: 30px;
    padding: 5px;
}

#shbtn{
    height: 35px;
    width: 10%;
    /* background-color: #c82506; */
    /* color: white; */
    border: none;
    color: white;
    font-weight: bolder;
    background-color: #c82506;
}

.shspan1{
  margin-left: 20px;
}

.shspan1:hover,.shspan:hover{
    text-decoration-line: underline;
    text-decoration-style: dotted;
}

.shspan1 a,.shspan a{
    text-decoration: none;
    color: white;
}


#shtime{
    padding-top: 50px;
}

.stime{
    border: 0.9px solid white ;
    border-style: dotted;
    border-radius: 5px;
    padding: 3px;
}

.sissues{
    font-size: 18px;
    font-weight: bold;
}

.shh4{
    padding-top: 65px;
}
#sknowmore{
    margin-left: 10px;
}

#stype{
    margin-left: 20%;
    width: 50%;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

.slihidden{
    margin-top: 10px;
    list-style: none;
    display: none;
    visibility: hidden;
}
ul:hover .slihidden{
    display: block;
    visibility: visible;
    background-color: white;
}
#stype2{
    display: flex;
    margin-left: 15%;
    
}

#sul{
    display: flex;
}





/* 2nd part */

#scontainer1{
    background-color: #eeeeee;
    padding: 20px;
}
.sc2,.sc2titlecolor,.sc3{
    margin-left: 12%;
    color: #706f6e;
}
.sc2titlecolor{
    color: black;
}
.sc3{
    margin-bottom: 30px;
}

#ssubcon{
    margin-left: 8%;
    width: 80%;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2,auto);
}
.sdocdetails,.sdocdetails1,.sviewmore,.sdocdetails2{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    height: 260px;
    width: 100%;
    padding: 10px;
    margin-left: 10%;
}

.sviewmore{
    height: 50px;
    margin-top: -110px;
}
.sc2view{
    color:#c83023 ;
    text-align: center;
    padding: 0px;
}
.sdocdetails2{
    height: 340px;
}
.docflex{
    display: flex;
    gap: 10px;
}

.docimg{
    height: 50px;
    border-radius: 50px;
}
.docloc{
    margin-left: 60px;
    margin-top: -10px;
    font-size: 14px;
    color: #797782;
    font-weight: bold;
}
.ssymbols{
    margin-left: 90%;
    font-size: 20px;
}
.ssymbols1{
    margin-left: 10px;
    font-size: 20px;
}

.ssymbols:hover,.ssymbols1:hover{
    color: red;
}

.sc2title{
    font-size: 20px;
    font-weight: bolder;
}
.sc2docname{
    color: #c83023;
    font-weight: bold;
}
.sc2msg{
    margin-top: 10px;
    height: 180px;
    width: 98%;
}
.sc2submit{
    background-color:#f7f7f7;
    height: 30px;
    margin-top: 10px;
    display: flex;
    padding: 10px;
}
.sc2submit span{
    width: 40%;
    font-size: 12px;
    color: #937f77;
}

.sc2btn{
    margin-left: 60%;
    height: 30px;
    width: 20%;
    color: white;
    font-weight: bolder;
    background-color: #c82506;
    border: none;
    border-radius: 1px;
}




/* 3rd part */
#healthtip{
padding: 20px;
}

#shealthcontainer{
    margin-left: 8%;
    width: 80%;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2,auto);

}
.shealthdetails,.shealthdetails1,.shealthdetails2,.shealthdetails3{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    height: 370px;
    width: 100%;
    padding: 10px;
    margin-left: 10%;
}
.shealthdetails1{
     height: 480px;
     background-color: #333333;
     width: 90%;
}
.shealthdetails2{
    margin-top: -135px;
    background-color: #333333;
    color: white;
    height: 155px;
}
.shealthdetails3{
    height: 40px;
    background-color: #333333;
    margin-top: -20px;
    width: 90%;
}
.shealthdetails3:hover{
    background-color: tomato
}
.shealthdetailsimg{
    height: 370px;
    width: 100%;
}

.sc2docname1{
    color: white;
    font-weight: bold;
}
.docloc1{
    margin-left: 60px;
    margin-top: -10px;
    font-size: 14px;
    color: white;
}
.sc2view1{
    text-align: center;
    color: white;
    margin-top: 5px;
}
.sc2title1{
    font-size: 20px;
    font-weight: bolder;
}

.shov:hover{
    background-color: teal;
    cursor: pointer;
   
}







/* 4th part */

#svideo{
   margin-top: 50px;
   background-color: #eeeeee;
   padding: 20px;
   height: 630px;
}













/*  */

#scontent1{
    text-align: center;
}
.scontent1p{
    font-size: 18px;
}
.sc2btn1{
    height: 35px;
    width: 10%;
    color: white;
    font-weight: bolder;
    background-color: #c82506;
    border: none;
    border-radius: 1px;
}


/* 5th part */

#scategory{
    margin-top: 50px;
    padding: 20px;
    background-color: #eeeeee;
}
.scatecontent{
    margin-top: -100px;
    margin-left: 12%;
    width: 82%;
    font-size: 14px;
}
.spcolor{
    color: #877177;
}
.spcolor1{
    color: #7d7c7c;
    font-size: 20px;
}


/* footer */
#sfooterbg{
    background-color: #676767;
}

#swholefooter{
    width: 70%;
    font-size: 14px;
    margin-left: 10%;
    padding: 20px;
    
}
#sfooter{
    display: flex;
    margin-left: -20px;
    color: white;
}
.sfooterlitag,.sfooterlitag1{
    list-style: none;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bolder;
    
}
.footer-outer{
   width: 99%;
   margin-top: 30px;
   margin-left: 20px;
}
.footer-item{
    margin-left: 10px;
    color: wheat;
    font-weight: bolder;
}
.footer-item1{
    color: white;
    font-weight: bolder;
}
.sfootericon{
    color: white;
    font-size: 20px;
    margin-left: 10px;  
}

.sfootericon:hover,.sfootericon1:hover{
    color: tomato;
}


.sfootericon1{
    margin-left: 40%;
    color: white;
    font-size: 20px;
}
.sfootercopyrights{
    margin-top: 20px;
    color: white;
    font-weight: bolder;
    margin-left: 20px;
}
#sfooterbg a{
    text-decoration: none;
    color: white;
}
.sfooterlitag1{
    
    color: #899aa6;
}
.sfooterlitag:hover{
    text-decoration: underline;
}
.scateslider{
    height: 150px;
    padding: 20px;
    margin-left: 1%;
}







/* slider */
.sslidermain{
    width: 80%;
    height: 200px;
    margin: 200px auto;
    overflow: hidden;
    position: relative;
    margin-top: -50px;
    margin-left: 8%;
}
.smultisliderspan{
    position: absolute;
    top: 80px;
    font-size: 60px;
    font-weight: bold;
    color: purple;
    cursor: pointer;
    left: .5%;
    z-index: 1;
}

#spancate{
    left:93%;
    text-align:right;
}
span:nth-of-type(1){
    left:5%;
    text-align:right;
}
.smultisliderselection{
width: 98%;
height: 300px;
margin: 10px auto;
display: flex;
justify-content: left;
overflow-x: auto;
}

section::-webkit-scrollbar{
visibility: hidden;
}
.smultisliderdiv{
min-width: 330px;
height: 200px;
position: relative;
left: 0;
text-align: center;
font-size: 100px;
font-weight: bold;
margin: 10px 20px;
color: wheat;
transition: 0.5s;
}
.ssliderimg{
min-width: 330px;
height: 200px;
margin-top: -150px;
width: 100%;

}


/* 2ndslid */

.smultisliderspan1{
    position: absolute;
    top: 100px;
    font-size: 60px;
    font-weight: bold;
    color: purple;
    cursor: pointer;
    left: .5%;
    z-index: 1;
    margin-top: -20px;
}

#span2{
    left:93%;
    text-align:right;
}
#span1{
    margin-left: 1%;
}
.smultisliderselection1{
    width: 98%;
    height: 300px;
    margin: 10px auto;
    display: flex;
    justify-content: left;
    overflow-x: auto;
}

section::-webkit-scrollbar{
visibility: hidden;
}
.smultisliderdiv1{

    min-width: 330px;
    height: 200px;
    position: relative;
    left: 0;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    margin: 10px 20px;
    color: wheat;
    transition: 0.5s;
}
.ssliderimg1{
min-width: 330px;
height: 200px;
margin-top: -150px;
width: 100%;
margin-left: 15px;

}

.sslidmain1{
    width: 78%;
    height: 200px;
    margin: 200px auto;
    overflow: hidden;
    position: relative;
    margin-top: -50px;
    margin-left: 9%;
}


/* video */
/* slider */
.sslidermain2{
    width: 80%;
    height: 200px;
    margin: 200px auto;
    overflow: hidden;
    position: relative;
    margin-top: -50px;
    margin-left: 8%;
}
.smultisliderspan2{
    position: absolute;
    top: 80px;
    font-size: 60px;
    font-weight: bold;
    color: purple;
    cursor: pointer;
    left: .5%;
    z-index: 1;
}

span:nth-of-type(2){
    left:95%;
    text-align:right;
}
span:nth-of-type(1){
    left:5%;
    text-align:right;
}
.smultisliderselection2{
width: 98%;
height: 300px;
margin: 10px auto;
display: flex;
justify-content: left;
overflow-x: auto;
}

section::-webkit-scrollbar{
visibility: hidden;
}
.smultisliderdiv2{
min-width: 330px;
height: 200px;
position: relative;
left: 0;
text-align: center;
font-size: 100px;
font-weight: bold;
margin: 10px 20px;
color: wheat;
transition: 0.5s;
}
.ssliderimg{
min-width: 330px;
height: 200px;
margin-top: -150px;
width: 100%;

}


/* quizes */
.smultisliderspan3{
    position: absolute;
    top: 100px;
    font-size: 60px;
    font-weight: bold;
    color: purple;
    cursor: pointer;
    left: .5%;
    z-index: 1;
    margin-top: -20px;
}

#span4{
    left:95%;
    text-align:right;
}
#span3{
    margin-left: 1%;
}
.smultisliderselection3{
    width: 98%;
    height: 300px;
    margin: 10px auto;
    display: flex;
    justify-content: left;
    overflow-x: auto;
}

section::-webkit-scrollbar{
visibility: hidden;
}
.smultisliderdiv3{

    min-width: 330px;
    height: 200px;
    position: relative;
    left: 0;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    margin: 10px 20px;
    color: wheat;
    transition: 0.5s;
}
.ssliderimg3{
min-width: 330px;
height: 200px;
margin-top: -150px;
width: 100%;
margin-left: 15px;

}

.sslidmain3{
    width: 78%;
    height: 200px;
    margin: 200px auto;
    overflow: hidden;
    position: relative;
    margin-top: -50px;
    margin-left: 9%;
}