<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Doctor | Ask A Doctor Online | Lybrate</title>

    <!-- css -->
    <link rel="stylesheet" href="snavbar.css">
    <link rel="stylesheet" href="shomepage.css">
    <!--  -->
    <!-- icon -->
    <link rel="icon" href="https://assets.lybrate.com/q_auto,f_auto,h_20,w_20/imgs/product/d2d/PatientGoldMembership/lybrate_icon_red_large.png">
    <!--  -->

    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--  -->
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--  -->

</head>
<body>
<!----------------------------------- navbar starting --------------------------- -->
    <ul id="navtop">
       <li class="litop1"><a class="navatop" href=""> Get the App</a></li>
       <li class="litop"><a class="navatop" href=""> For Doctors</a></li>
       <li class="litop"><a class="navatop" href=""> Health Feed</a></li>
       <li class="litop"><a class="navatop" href="login.html"> Login/Sign-up</a></li>
    </ul>
    <ul id="snav">
        <li class="li1"><a href=""><img class="logo1" src="https://assets.lybrate.com/q_auto,f_auto//imgs/product/logos/Lybrate-Logo.png"></a></li>
        <li class="li2"><img class="logo2" src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Ask-Question.png" ></li><span class="snavspan"><a href="" class="nava">Ask a Question</a></span>
        <li class="li3"><img class="logo3" src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Appointment.png" ></li><span class="snavspan"><a href="" class="nava">Book Appoinment</a></span>
        <li class="li4"><img class="logo4" src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Consult-Online.png" ></li><span class="snavspan"><a href="" class="nava">Consult Online</a></span>
        <li class="li5"><img class="logo5" src="https://assets.lybrate.com/q_auto,f_auto,h_28,w_28,c_fill/imgs/product/Homepage/Book-Lab-test.png" ></li><span class="snavspan"><a href="" class="nava">Book Lab Test</a></span>
        <li class="li6"><a class="nava" href="Project/Home.html"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="85" height="30" viewBox="0 0 85 30">
            <path d="M81.281,20.844 C81.281,22.138 81.357,22.557 82.265,22.557 C82.683,22.557 83.092,22.463 83.418,22.291 L83.908,22.034 L83.998,24.184 L83.780,24.281 C83.274,24.507 82.589,24.637 81.903,24.637 C79.310,24.637 79.093,22.906 79.093,21.283 L79.093,16.721 L77.148,16.721 L77.148,14.756 L79.093,14.756 L79.093,12.213 L81.281,12.213 L81.281,14.756 L83.912,14.756 L83.912,16.721 L81.281,16.721 L81.281,20.844 ZM75.699,16.820 C75.493,16.756 75.245,16.721 75.003,16.721 C73.502,16.721 72.740,17.722 72.740,19.696 L72.740,24.407 L70.552,24.407 L70.552,17.230 C70.552,16.792 70.529,16.388 70.509,16.016 C70.491,15.689 70.476,15.386 70.476,15.108 L70.476,14.756 L72.587,14.756 L72.587,15.108 C72.587,15.265 72.592,15.425 72.598,15.586 C73.200,14.987 74.128,14.527 75.288,14.527 C75.564,14.527 75.804,14.565 76.019,14.644 L76.265,14.734 L76.125,16.952 L75.699,16.820 ZM66.520,24.137 C66.481,23.976 66.458,23.796 66.442,23.614 C65.749,24.279 64.834,24.637 63.791,24.637 C61.596,24.637 60.122,23.427 60.122,21.628 C60.122,18.140 64.309,18.140 66.098,18.140 L66.318,18.140 C66.286,17.123 65.661,16.606 64.458,16.606 C63.533,16.606 62.654,16.928 62.045,17.489 L61.793,17.721 L60.385,16.253 L60.622,16.009 C61.543,15.067 62.926,14.527 64.420,14.527 C67.171,14.527 68.508,15.880 68.508,18.664 L68.508,22.507 C68.508,22.960 68.556,23.504 68.638,23.998 L68.705,24.407 L66.584,24.407 L66.520,24.137 ZM66.320,20.105 L65.183,20.105 C63.924,20.105 62.424,20.343 62.424,21.475 C62.424,21.771 62.424,22.672 64.038,22.672 C65.675,22.672 66.290,21.456 66.320,20.318 L66.320,20.105 ZM56.199,24.407 L52.276,20.237 L52.276,24.407 L50.088,24.407 L50.088,9.250 L52.276,9.250 L52.276,18.218 L55.847,14.756 L58.988,14.756 L54.295,19.191 L59.375,24.407 L56.199,24.407 ZM45.188,23.446 C44.420,24.189 43.284,24.637 42.069,24.637 C39.369,24.637 37.255,22.416 37.255,19.582 C37.255,16.605 39.328,14.527 42.298,14.527 C43.375,14.527 44.361,14.895 45.188,15.600 L45.188,9.250 L47.377,9.250 L47.377,24.407 L45.188,24.407 L45.188,23.446 ZM42.374,16.606 C40.716,16.606 39.557,17.830 39.557,19.582 C39.557,21.333 40.716,22.557 42.374,22.557 C44.030,22.557 45.188,21.333 45.188,19.582 C45.188,17.830 44.030,16.606 42.374,16.606 ZM40.561,8.095 C41.139,8.095 41.533,7.907 41.878,7.467 L42.031,7.271 L43.025,8.047 L42.872,8.245 C42.293,8.995 41.580,9.330 40.561,9.330 C39.020,9.330 37.901,8.171 37.901,6.573 C37.901,4.975 39.033,3.816 40.591,3.816 C42.114,3.816 43.097,4.894 43.097,6.563 L43.097,7.069 L39.299,7.069 C39.453,7.669 39.958,8.095 40.561,8.095 ZM41.711,5.894 C41.594,5.361 41.180,5.051 40.561,5.051 C39.935,5.051 39.487,5.361 39.316,5.894 L41.711,5.894 ZM36.251,8.095 C36.460,8.095 36.673,8.046 36.835,7.960 L37.185,7.777 L37.239,9.066 L37.084,9.135 C36.690,9.311 36.235,9.330 36.058,9.330 C34.617,9.330 34.497,8.375 34.497,7.480 L34.497,5.112 L33.460,5.112 L33.460,3.938 L34.497,3.938 L34.497,2.583 L35.790,2.583 L35.790,3.938 L37.192,3.938 L37.192,5.112 L35.790,5.112 L35.790,7.246 C35.790,7.975 35.854,8.095 36.251,8.095 ZM31.443,9.015 C31.430,8.963 31.420,8.908 31.413,8.852 C31.045,9.164 30.577,9.330 30.050,9.330 C28.842,9.330 28.031,8.660 28.031,7.663 C28.031,5.741 30.391,5.741 31.280,5.741 L31.331,5.741 C31.315,5.490 31.199,5.051 30.406,5.051 C29.929,5.051 29.476,5.216 29.163,5.505 L28.983,5.671 L28.147,4.799 L28.317,4.625 C28.819,4.110 29.573,3.816 30.385,3.816 C31.895,3.816 32.628,4.558 32.628,6.084 L32.628,8.132 C32.628,8.373 32.652,8.658 32.695,8.915 L32.745,9.208 L31.489,9.208 L31.443,9.015 ZM31.334,6.915 L30.792,6.915 C30.151,6.915 29.386,7.031 29.386,7.582 C29.386,7.739 29.386,8.156 30.182,8.156 C31.009,8.156 31.319,7.540 31.334,6.964 L31.334,6.915 ZM27.007,5.162 C26.904,5.130 26.779,5.112 26.655,5.112 C26.373,5.112 25.513,5.112 25.513,6.634 L25.513,9.208 L24.220,9.208 L24.220,5.320 C24.220,5.088 24.208,4.874 24.198,4.677 C24.188,4.501 24.179,4.338 24.179,4.189 L24.179,3.938 L25.432,3.938 L25.432,4.189 C25.432,4.227 25.432,4.265 25.433,4.303 C25.763,4.021 26.234,3.816 26.808,3.816 C26.962,3.816 27.096,3.837 27.219,3.882 L27.395,3.946 L27.312,5.257 L27.007,5.162 ZM18.438,24.637 C15.472,24.637 13.319,22.510 13.319,19.582 C13.319,16.653 15.472,14.527 18.438,14.527 C21.403,14.527 23.555,16.653 23.555,19.582 C23.555,22.510 21.403,24.637 18.438,24.637 ZM18.438,16.606 C16.780,16.606 15.621,17.830 15.621,19.582 C15.621,21.333 16.780,22.557 18.438,22.557 C20.095,22.557 21.253,21.333 21.253,19.582 C21.253,17.830 20.095,16.606 18.438,16.606 ZM20.353,9.330 C19.743,9.330 19.170,9.123 18.754,8.774 L18.754,9.208 L17.460,9.208 L17.460,1.004 L18.754,1.004 L18.754,4.317 C19.183,3.988 19.685,3.816 20.231,3.816 C21.850,3.816 22.981,4.950 22.981,6.573 C22.981,8.119 21.827,9.330 20.353,9.330 ZM20.191,5.051 C19.345,5.051 18.754,5.677 18.754,6.573 C18.754,7.469 19.345,8.095 20.191,8.095 C21.036,8.095 21.626,7.469 21.626,6.573 C21.626,5.677 21.036,5.051 20.191,5.051 ZM12.507,11.653 C12.161,11.653 11.894,11.605 11.688,11.506 L11.521,11.426 L11.695,10.242 L11.985,10.352 C12.107,10.398 12.247,10.417 12.456,10.417 C12.782,10.417 12.928,10.278 13.105,9.797 L13.397,8.993 L11.320,3.938 L12.788,3.938 L14.098,7.259 L15.352,3.938 L16.756,3.938 L14.325,10.139 C14.013,10.936 13.638,11.653 12.507,11.653 ZM11.668,9.208 L7.021,9.208 L7.021,1.493 L8.376,1.493 L8.376,7.911 L11.668,7.911 L11.668,9.208 ZM8.935,15.621 L8.935,14.756 L11.124,14.756 L11.124,23.654 C11.124,27.049 9.223,28.996 5.910,28.996 C3.969,28.996 2.541,28.440 1.278,27.193 L1.042,26.961 L2.585,25.193 L2.849,25.480 C3.765,26.473 4.709,26.916 5.910,26.916 C7.945,26.916 8.935,25.849 8.935,23.654 L8.935,23.442 C8.205,24.130 7.200,24.522 6.101,24.522 C3.146,24.522 1.001,22.444 1.001,19.582 C1.001,16.511 3.002,14.527 6.101,14.527 C6.981,14.527 8.125,14.828 8.935,15.621 ZM6.101,16.606 C4.480,16.606 3.304,17.858 3.304,19.582 C3.304,21.186 4.532,22.442 6.101,22.442 C8.048,22.442 8.935,20.940 8.935,19.544 C8.935,17.787 7.796,16.606 6.101,16.606 ZM30.290,14.527 C33.255,14.527 35.406,16.653 35.406,19.582 C35.406,22.510 33.255,24.637 30.290,24.637 C27.323,24.637 25.171,22.510 25.171,19.582 C25.171,16.653 27.323,14.527 30.290,14.527 ZM30.290,22.557 C31.946,22.557 33.104,21.333 33.104,19.582 C33.104,17.830 31.946,16.606 30.290,16.606 C28.632,16.606 27.473,17.830 27.473,19.582 C27.473,21.333 28.632,22.557 30.290,22.557 Z" class="cls-1"></path>
        </svg></a></li>

        <li class="li7"><a href="./cart/cart.html"><ly-svg-icon p="cart-icon" class="ly-svg--red ly-svg--xl ng-isolate-scope"><svg xmlns="http://www.w3.org/2000/svg" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path ng-attr-d="{{$root.icons[ctrl.p]}}" d="M8,17.816a2.3,2.3,0,0,1-2.178-1.728L3.411,5.261a2.087,2.087,0,0,0-.695-1.006L0.475,2.771a0.815,0.815,0,0,1-.227-1.14L0.364,1.46a0.839,0.839,0,0,1,1.155-.224L3.76,2.721A3.89,3.89,0,0,1,5.24,4.864L7.654,15.691A0.434,0.434,0,0,0,8,15.968H19.965a0.488,0.488,0,0,0,.386-0.3l1.728-6.789a0.833,0.833,0,0,1,1.01-.6l0.2,0.05a0.82,0.82,0,0,1,.6,1l-1.728,6.789a2.32,2.32,0,0,1-2.2,1.694H8Zm11.754,2.695A1.534,1.534,0,1,1,18.223,19,1.525,1.525,0,0,1,19.757,20.511Zm-8.842,0A1.535,1.535,0,1,1,9.381,19,1.525,1.525,0,0,1,10.916,20.511Z"></path></svg></ly-svg-icon></a></li>

    </ul>
    <hr>

    <ul id="snavbottom">
        <li class="linavbottom1"><a class="navabottom"  href="">Home</a></li>
        <li class="linavbottom"><a class="navabottom" href="">Health Feed</a></li>
        <li class="linavbottom"><a class="navabottom" href="">GoodKart</a></li>
        <li class="linavbottom"><a class="navabottom" href="">Ask a Question</a></li>
        <li class="linavbottom"><a class="navabottom" href="">Consult Online</a></li>
        <li class="linavbottom"><a class="navabottom" href="">Book Lab Test</a></li>
        <li class="linavbottom"><a class="navabottom" href="">Gold Membership</a></li>
    </ul>
  
<!---------------------------------------------- navbar ending----------------------- -------------------- -->


<!----------------------------------------------- box wal parts starting ----------------------------------------------------->

<div id="shome">
    <h1 id="shp1">Stay at Home. Consult Doctors Online. <strong>#IndiaFightsCorona.</strong></h1>
    <input id="shinput" type="text" placeholder="Search for any Health Keyword">
    <button id="shbtn">Search</button>
    <br>
    
   <span  class="shspan"><a href="">Trending Topics:</a></span> <span class="shspan1"><a href="">COVID-19</a></span> <span class="shspan1"><a href="">Black Fungus</a></span> <span class="shspan1"><a href="">Dengue fever</a></span> <span class="shspan1"><a href="">Asthma</a></span> <span class="shspan1"><a href="">Infertility</a></span> <span class="shspan1"><a href="">Diabetes</a></span> <span class="shspan1"><a href="">Dehydration</a></span>
    
   <!-- for changing time -->
   <div id="shtime"></div>
   <!--  -->


   <h3 class="shh4">Coronavirus - Know all about it, watch doctor videos and track numbers across world<span id="sknowmore" style="background-color:#a02a1a;padding:2px 7px; border-radius:7px;"><strong>KNOW MORE</strong></span></h3>


</div>

<div id="stype2">
 
    <!-- 1st -->
    <ul>Diet,Food & Fitness
        <div id="sul">
        <ul class="ul1">
        <li class="slihidden"><b>Weight Management</b></li>
        <li class="slihidden"><a href="">Weight gain</a></li>
        <li class="slihidden"><a href="">Weight Loss</a></li>
        <li class="slihidden"><a href="">Obesity</a></li>
        <li class="slihidden"><b>Nutrition & Diet</b></li>
        <li class="slihidden"><a href="">Diet</a></li>
        <li class="slihidden"><a href="">Healty Eating</a></li>
        <li class="slihidden"><a href=""></a></li>
    </ul>
    </div>
    </ul>
    <!--  -->



    <!-- 2nd -->
    <ul>Skin & Hair Care
        <div id="sul">
        <ul class="ul1">
        <li class="slihidden"><b>Skin Care</b></li>
        <li class="slihidden"><a href="">Acne</a></li>
        <li class="slihidden"><a href="">Allergies</a></li>
        <li class="slihidden"><a href="">Anti-Ageing</a></li>
        <li class="slihidden"><a href="">Chickenpox</a></li>
        <li class="slihidden"><a href="">Eczema</a></li>
        <li class="slihidden"><a href="">Measles</a></li>
    </ul>

    <ul class="ul1">
        <li class="slihidden"><b>Hair Care</b></li>
        <li class="slihidden"><a href="">Acne</a></li>
        <li class="slihidden"><a href="">Allergies</a></li>
        <li class="slihidden"><a href="">Anti-Ageing</a></li>
        <li class="slihidden"><a href="">Chickenpox</a></li>
        <li class="slihidden"><a href="">Eczema</a></li>
        <li class="slihidden"><a href="">Measles</a></li>
    </ul>


    </div>
    </ul>
    <!--  -->


    <!-- 3rd -->
    <ul>Health Conditions
        <div id="sul">
            <ul class="ul1">
                <li class="slihidden"><b>Skin Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
            <ul class="ul1">
                <li class="slihidden"><b>Hair Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
    
        </div>
    </ul>
    <!--  -->



    <!-- 4th -->
    <ul>Pregnancy, Kids & Parenting
        <div id="sul">
            <ul class="ul1">
                <li class="slihidden"><b>Skin Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
            <ul class="ul1">
                <li class="slihidden"><b>Hair Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
    
        </div>
    </ul>
    <!--  -->



    <!-- 5th -->
    <ul>Women's Health
        <div id="sul">
            <ul class="ul1">
                <li class="slihidden"><b>Skin Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
            <ul class="ul1">
                <li class="slihidden"><b>Hair Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
    
    
        </div>
    </ul>
    <!--  -->



    <!-- 6th -->
    <ul>Sexual Wellness
        <div id="sul">
            <ul class="ul1">
                <li class="slihidden"><b>Skin Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
            <ul class="ul1">
                <li class="slihidden"><b>Hair Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
    
        </div>
    </ul>
    <!--  -->



    <!-- 7th -->
    <ul>More
        <div id="sul">
            <ul class="ul1">
                <li class="slihidden"><b>Skin Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
            <ul class="ul1">
                <li class="slihidden"><b>Hair Care</b></li>
                <li class="slihidden"><a href="">Acne</a></li>
                <li class="slihidden"><a href="">Allergies</a></li>
                <li class="slihidden"><a href="">Anti-Ageing</a></li>
                <li class="slihidden"><a href="">Chickenpox</a></li>
                <li class="slihidden"><a href="">Eczema</a></li>
                <li class="slihidden"><a href="">Measles</a></li>
            </ul>
        
    
    
        </div>
    </ul>
    <!--  -->

</div>


<!----------------------------------------------- box wal parts ending ----------------------------------------------------->



<!----------------------------------------------- 2nd parts starting ----------------------------------------------------->
<div id="scontainer1">
    <h1 class="sc2">QUESTIONS & ANSWERS</h1>
    <p class="sc2"><i class="fa fa-comments-o" aria-hidden="true"></i><b>10 million+ </b>questions answered by doctors</p>
   <div id="ssubcon">
   
       <!-- 1st -->
     <div class="sdocdetails">
       <p class="sc2title">Sir, On 23rd Aug my wife delivery was done by caesarian. (LSCS) so past 1 month</p>
   
       <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/5ccf66ccee532e098202b6f9aeb3c33a/Gynaecology-SujathaRajnikanth-Chennai-126eb9.jpg" alt="">
       <p class="sc2docname">Dr.Sujatha Rajnikanth</p>
       </div>
       <p class="docloc">Gynaecologist, Chennai</p>
       <p>Masturbation will not affect you in any way. Sex after delivery totally depends on the mothers comfort, and how well she is healed. It can take 6 weeks to few months. And if you have had a baby just a month back...</p>
       <span class="ssymbols"><i class="fa fa-heart-o" aria-hidden="true"></i></span> <span class="ssymbols1"><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
     </div>
   
   
     <!-- 2nd -->
     <div class="sdocdetails1">
       <p class="sc2title">Recently did a WA USB. And few results seems concerning. Please help me under...</p>
   
       <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/0bbc962e0a2fe2074ab73571b6ebd7b9/General-Surgery-SunilKrMeena-Kota-e5778a.jpg" alt="">
       <p class="sc2docname">Dr. Sunil Kr Meena</p>
       </div>
       <p class="docloc">General Surgeon, Kota</p>
       <p>According to usg you have ureteric stone size is not large but it affect the renal system use plenty fluid of water there is a chance to pass out with urine.blood in my stool and it is coming as drop by drop... </p>
       <span class="ssymbols"><i class="fa fa-heart-o" aria-hidden="true"></i></span> <span class="ssymbols1"><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
     </div>
   
   
     <!-- 3rd -->
     <div class="sdocdetails">
   
       <p class="sc2title">I am getting blood in my stool and it is coming as drop by drop, red in colou...</p>
   
       <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/2ca89709300d7121e5cf4c7a7785f110/Homeopathy-ArghaChatterjee-c4c310.png" alt="">
       <p class="sc2docname">Dr. Argha Chatterjee</p>
       </div>
       <p class="docloc">Homeopath, Kolkata</p>
       <p>I am getting blood in my stool and it is coming as drop by drop, red in colour. I do not have any constipation nor any pain while defecating. It comes intermittently for few days and then some time it stop fo...</p>
       <span class="ssymbols"><i class="fa fa-heart-o" aria-hidden="true"></i></span> <span class="ssymbols1"><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
     </div>
   
     <!-- 4th -->
     <div class="sdocdetails1">
   
       <p class="sc2title">I am suffering from fungus infection from last year in my inner thighs. I hav...</p>
   
       <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/50f84c49a9db9dd75307963a70699e54/Dermatology-PoonamPatil-1d9bb2.jpeg" alt="">
       <p class="sc2docname">Dr. Poonam Ravindra Patil</p>
       </div>
       <p class="docloc">Dermatologist, Pune</p>
       <p>Try to keep the area dry and clean - do not use over the counter medications or any steriodal cream application it will worse the case. Consultation your der... Continue reading...</p>
       <span class="ssymbols"><i class="fa fa-heart-o" aria-hidden="true"></i></span> <span class="ssymbols1"><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
     </div>
   
   
     <!-- 5th -->
     <div class="sdocdetails">
       <p class="sc2title">My question was, can I use melanocyl ointment in and on my lips. There was an..</p> 
   
       <div class="docflex"> 
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/2dab3f5c2b37df4c855e8b530268b77b/Endocrinology-PrabhakarLaxmanJatharJathar-vharwad-40bb88.JPG" alt=""> 
       <p class="sc2docname">Dr. S.Bhattacharjee</p> 
       </div>
       <p class="docloc">Dermatologist, Pune</p>
       <p>Try to keep the area dry and clean - do not use over the counter medications or any steriodal cream application it will worse the case. Consultation your der... Continue reading...</p>
       <span class="ssymbols"><i class="fa fa-heart-o" aria-hidden="true"></i></span> <span class="ssymbols1"><i class="fa fa-bookmark-o" aria-hidden="true"></i></span>
     </div>
   
   
     <!-- 6th -->
     <div class="sdocdetails2">
      <h2>Ask a Question</h2>
      <span>Get FREE multiple opinions from Doctors</span>
      <br>
      <input class="sc2msg" type="text" placeholder="Enter the question of yours or someone else. E.g My left eye is red and swollen">
      
      <div class="sc2submit">
       
        <span>Submit Anonymously</span>
        <button class="sc2btn">Submit</button>
      </div>
   
     </div>
   
   <!-- 7th -->
    
   <div class="sviewmore">
       <h3 class="sc2view">View More Questions & Answers</h3>
       
   </div>
   
   
   
   
   <!--  -->
   </div>
   
   </div>
   
   
   
   <!----------------------------------------------- 2nd parts ending ------------------------------------------------------->
   
   
<!----------------------------------------------- 3rd parts starting ------------------------------------------------------->
<div id="healthtip">
    <h1 class="sc2titlecolor">HEALTH TIPS</h1>
    <p class="sc2"><i class="fa fa-medkit" aria-hidden="true"></i>Prevent and manage health issues better</p>

 <div id="shealthcontainer">
   
  <!-- 1st -->
    <div class="shealthdetails">
        <!-- <img class="shealthdetailsimg" src="https://assets.lybrate.com/q_auto,f_auto,h_400,w_700,g_auto,c_fill/eagle/uploads/546ff82c96a5fc7e8757c53822e4b306/982b5a.jpg" alt=""> -->
        <div id="slider">    
            <div class="slides">  
            <img src="https://assets.lybrate.com/q_auto,f_auto,h_400,w_700,g_auto,c_fill/eagle/uploads/cca97c80d89ae5468547088748abbee7/a00e23.jpg" width="100%" />
          </div> 
            
             <div class="slides">  
            <img src="https://assets.lybrate.com/q_auto,f_auto,h_400,w_700,g_auto,c_fill/eagle/uploads/32d9699bc65e483234643dfbc6315da9/0fba45.jpg" width="100%" />
          </div> 
            
          <div class="slides">  
            <img src="https://assets.lybrate.com/q_auto,f_auto,h_400,w_700,g_auto,c_fill/eagle/uploads/2205d15fe15d38f26e2fd5a86aae7697/da9d5a.jpg" width="100%" />
          </div>  
          <div class="slides">  
            <img src="https://assets.lybrate.com/q_auto,f_auto,h_400,w_700,g_auto,c_fill/eagle/uploads/cca97c80d89ae5468547088748abbee7/59b45d.jpg" width="100%" />
           </div>
            
            <div class="slides">  
            <img src="https://assets.lybrate.com/q_auto,f_auto,h_400,w_700,g_auto,c_fill/eagle/uploads/cca97c80d89ae5468547088748abbee7/e7a8dc.jpg" width="100%" />
          </div>
            
            <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
           </div>
    </div>
<!--  -->
<!-- 2nd -->
    <div class="shealthdetails1">

        <div class="shov">
        <div class="docflex">
            <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/2ca89709300d7121e5cf4c7a7785f110/Homeopathy-ArghaChatterjee-c4c310.png" alt="">
           <p class="sc2docname1">Beautifying Your Pout - 7 Ways You Can Make Your Lips Look Healthy!</p>
           </div>
           <p class="docloc1">Dr. Argha Chatterjee-Homeopath, Kolkata</p>
        </div>
    <hr>
    <div class="shov">
    <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/a89760b24fda906dc07107087efc9d53/Gynaecology-GirishDani-Mumbai-052fa8.jpg" alt="">
       <p class="sc2docname1">Hysterectomy - Tips to Help You Recover Fast!</p>
        </div>
       <p class="docloc1">Dr. Girish Dani, Kolkata</p>
</div>
    <hr>
    <div class="shov">
    <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/88d6f1ee17fb2672a3ac23516fa04af0/Psychology-SaulPereira-Bangalore-99eb07.jpg" alt="">
       <p class="sc2docname1">Shoulder Pain - 3 Factors That Account For It!</p>
       </div>
       <p class="docloc1">Mr. Saul Pereira, Psychologist, Bangalore</p>
    </div>
    <hr>
    <div class="shov">
    <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/a27eb9b0f6e7bac7ae058f49ab103727/General-Surgery-BhagyeshPatel-KH-0-Sargasan-Gandhinagar-678cbc" alt="">
       <p class="sc2docname1">Five Ways to Stimulate Hair Follicles and Promote Hair Growth</p>
       </div>
       <p class="docloc1">Dr. Bhagyesh Patel, General Surgeon, Gandhinagar</p>
    </div>
    <hr>
    <div class="shov">
    <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/418fd0875b98e604669aa561225a8a34/Dermatology-NarasimhaluCrv-Chennai-b7b784.JPG" alt="">
       <p class="sc2docname1">Low Ovarian Reserves - Its Causes, Diagnosis And Treatment!</p>
       </div>
       <p class="docloc1">Dr. Narasimhalu C.R.V.(Professor), Dermatologist, Chennai</p>
    </div>
    <hr>

    <div class="shov">
    <div class="docflex">
        <img class="docimg" src="https://assets.lybrate.com/q_auto,f_auto,w_150,h_150,c_fill,g_auto/img/documents/doctor/dp/15ed07fe41dc88361983036451efa7ea/Sexology-RahulGupta-Haldwani-f6f8f8.JPG" alt="">
       <p class="sc2docname1">7 Ways You Can Make Your sex life Healthy!</p>
       </div>
       <p class="docloc1">Dr. Rahul Gupta, Sexologist, Haldwani</p>
    </div>
    



    </div>


<!--  -->

<!-- 3rd -->
    <div class="shealthdetails2">
        <p class="sc2title1">Beautifying Your Pout - 7 Ways You Can Make Your Lips Look Healthy!</p> 
        <p>Do you get embarrassed while you pout for a quick selfie? Well, dried and chapped lips may spoil your entire look. Your photogenic appearance may also get ruined up due to the bad health of your</p>
    
    </div>
<!--  -->


<!-- 4th -->
<div class="shealthdetails3">
    <h3 class="sc2view1">View More Questions & Answers</h3>
    
</div>

</div>



<!----------------------------------------------- 3rd parts ending ------------------------------------------------------->






<!----------------------------------------------- 4th parts starting ------------------------------------------------------->
<div id="svideo">
    <!-- <h1 class="sc2">VIDEOS</h1>
    <p class="sc2"><i class="fa fa-youtube-play" aria-hidden="true"></i>Top doctors explain complex health issues</p> -->
    <h1 class="sc2titlecolor">VIDEOS</h1>
    <p class="sc2"><i class="fa fa-youtube-play" aria-hidden="true"></i>Top doctors explain complex health issues</p>
    <div class="scateslider">
        <main class="sslidermain2">
            <span class="smultisliderspan2">&#139</span>
            <span class="smultisliderspan2">&#155</span>
            <section class="smultisliderselection2">
                <div class="smultisliderdiv2">01
                   <a href="https://youtu.be/or0mMan-ddk" ><img class="ssliderimg" src="./simages/img1.jpeg"></a>
                </div>
                <div class="smultisliderdiv2">02
                    <a href="https://youtu.be/clXr7bnzz80"><img class="ssliderimg" src="./simages/img5.jpeg" alt=""></a>
                </div>
                <div class="smultisliderdiv2">03
                    <a href="https://youtu.be/qM-GpjGZh1Q"><img class="ssliderimg" src="./simages/img3.jpeg" alt=""></a>
                </div>
                <div class="smultisliderdiv2">04
                   <a href="https://youtu.be/y9YGOR2_CMk"><img class="ssliderimg" src="./simages/img4.jpeg"></a> 
                </div>
                <div class="smultisliderdiv2">05
                   <a href="https://youtu.be/DhHeG6t-Hpo"><img class="ssliderimg" src="./simages/img2.jpeg" alt=""></a>
                </div>
                <div class="smultisliderdiv2">06
                    <a href="https://youtu.be/or0mMan-ddk" ><img class="ssliderimg" src="./simages//img1.jpeg"></a>
                </div>
                <div class="smultisliderdiv2">07
                    <a href="https://youtu.be/clXr7bnzz80"><img class="ssliderimg" src="./simages/img5.jpeg" alt=""></a>
                </div>
                <div class="smultisliderdiv2">08
                    <img class="ssliderimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhWQembPnfA59KOVOqc79cWmy173iP54oc7A&usqp=CAU" alt="">
                </div>
                <!-- <div class="smultisliderdiv">09</div>
                <div class="smultisliderdiv">10</div>
                <div class="smultisliderdiv">11</div>
                <div class="smultisliderdiv">12</div> -->
            </section>
        </main>

      </div>
     


     <h1 class="sc2titlecolor">QUIZZES</h1>
     <p class="sc3"><i class="fa fa-lightbulb-o" aria-hidden="true"></i><b>18 million+</b>times people busted their healthcare myths</p>
     <main class="sslidmain3">
        <span id="span3" class="smultisliderspan3">&#139</span>
        <span id="span4" class="smultisliderspan3">&#155</span>
        <section class="smultisliderselection1">
            <div class="smultisliderdiv3">01
                <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGfbvyNhNn85px1kqnXIyCNwH0YrSG5SnPKw&usqp=CAU">
            </div>
            <div class="smultisliderdiv3">02
                <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxIEbRIku3sNBRAGU-35WbO5GNQW3X9RTQvA&usqp=CAU" alt="">
            </div>
            <div class="smultisliderdiv3">03
                <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS19l1WhT_9b5e3Ors2uNxeB5GBIFBP0FQCiQ&usqp=CAU" alt="">
            </div>
            <div class="smultisliderdiv3">04
                <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyz0rN03dDKDmFj23NUVrlY7HKCi7n7pVNyg&usqp=CAU">
            </div>
            <div class="smultisliderdiv3">05
                <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXNCfB7tPX5GoxrSfxtHoZ2QTCh2mLzft7Zg&usqp=CAU" alt="">
            </div>
            <div class="smultisliderdiv3">06
                <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg-og-n0B8E92PSoEmhWZPw5x__HP5fxrIyA&usqp=CAU" alt="">
            </div>
            <div class="smultisliderdiv3">07
                <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGfbvyNhNn85px1kqnXIyCNwH0YrSG5SnPKw&usqp=CAU" alt="">
            </div>
            <div class="smultisliderdiv3">08
                <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhWQembPnfA59KOVOqc79cWmy173iP54oc7A&usqp=CAU" alt="">
            </div>
            <!-- <div class="smultisliderdiv">09</div>
            <div class="smultisliderdiv">10</div>
            <div class="smultisliderdiv">11</div>
            <div class="smultisliderdiv">12</div> -->
        </section>
    </main>
</div>
</div>


<!----------------------------------------------- 4th parts ending ------------------------------------------------------->


<div id="scontent1">
    <h2>Are you a Doctor?</h2>
    <p class="scontent1p">Be a part of the next big thing in healthcare. Join us in our journey of revolutionizing healthcare delivery by harnessing technology to help millions lead healthier lives.</p>
    <button class="sc2btn1">Know More</button>
    </div>
    
    
    
    <!----------------------------------------------- 5th parts starting ------------------------------------------------------->
    
    <div id="scategory">
        <h1 class="sc2titlecolor">TOP CATEGORIES</h1>
        <div class="scateslider">
            <main class="sslidermain">
                <span class="smultisliderspan">&#139</span>
                <span id="spancate" class="smultisliderspan">&#155</span>
                <section class="smultisliderselection">
                
                   <div class="smultisliderdiv">01
                        
                        <img  class="ssliderimg" src="./simages/images.jpeg">
                    </div>
                   
                    <div class="smultisliderdiv">02
                        <img class="ssliderimg" src="./simages/istockphoto-1271554822-170667a.jpg" alt="">
                    </div>
                    <div class="smultisliderdiv">03
                        <img class="ssliderimg" src="./simages/istockphoto-1297449613-170667a.jpg" alt="">
                    </div>
                    <div class="smultisliderdiv">04
                        <img class="ssliderimg" src="./simages/istockphoto-1304934064-170667a.jpg">
                    </div>
                    <div class="smultisliderdiv">05
                        <img class="ssliderimg" src="./simages/images.jpeg" alt="">
                    </div>
                    <div class="smultisliderdiv">06
                        <img class="ssliderimg" src="./simages/istockphoto-1271554822-170667a.jpg" alt="">
                    </div>
                    <div class="smultisliderdiv">07
                        <img class="ssliderimg" src="./simages/istockphoto-638749062-170667a.jpg" alt="">
                    </div>
                    <div class="smultisliderdiv">08
                        <img class="ssliderimg" src="./simages/images.jpeg" alt="">
                    </div>
                    <!-- <div class="smultisliderdiv">09</div>
                    <div class="smultisliderdiv">10</div>
                    <div class="smultisliderdiv">11</div>
                    <div class="smultisliderdiv">12</div> -->
                </section>
            </main>
    
          </div>
         
    
    
         <h1 class="sc2titlecolor">TOP CITIES</h1>
         <main class="sslidmain1">
            <span id="span1" class="smultisliderspan1">&#139</span>
            <span id="span2" class="smultisliderspan1">&#155</span>
            <section class="smultisliderselection1">
                <div class="smultisliderdiv1">01
                    <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf_Qe2Og-pka3mSi08panjmnH0uND44KgsWQ&usqp=CAU">
                </div>
                <div class="smultisliderdiv1">02
                    <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCluyht2eSX6Nvdk2lBVRWQUZOS-4286GuZQ&usqp=CAU" alt="">
                </div>
                <div class="smultisliderdiv1">03
                    <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxD4QikdfUGpBXzDN5HpK1re9qrlmUsUdepQ&usqp=CAU" alt="">
                </div>
                <div class="smultisliderdiv1">04
                    <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG8U0sFOY0XsYBjJnf-_WUiqWkzbkqn0XQvA&usqp=CAU">
                </div>
                <div class="smultisliderdiv1">05
                    <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkeFLNMLqQFZjLRODgvB3BJwjHc-GSsPlXTA&usqp=CAU" alt="">
                </div>
                <div class="smultisliderdiv1">06
                    <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4zaXrjZ8mpoc0P5ZvNgKcf9ljZAyRbi4FFg&usqp=CAU" alt="">
                </div>
                <div class="smultisliderdiv1">07
                    <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpvERnESjvgb-pLONz9DTlaNhaKBj5Z-K-NQ&usqp=CAU" alt="">
                </div>
                <div class="smultisliderdiv1">08
                    <img class="ssliderimg1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhWQembPnfA59KOVOqc79cWmy173iP54oc7A&usqp=CAU" alt="">
                </div>
                <!-- <div class="smultisliderdiv">09</div>
                <div class="smultisliderdiv">10</div>
                <div class="smultisliderdiv">11</div>
                <div class="smultisliderdiv">12</div> -->
            </section>
        </main>
    
    
    
    
    
    
    
    
    
            <div class="scatecontent">
            <b class="spcolor1">About Lybrate</b>
            <br>
            <p class="spcolor">Are you looking for a simple way to get the best medical care available? Lybrate.com innovative online doctor database gives you access to over 150,000 highly trained medical experts. So you can ask a doctor anything you want, simple with a touch of a finger. You can save as much as 70% of your time and money at your next visit to the doctor and with the assurance that the medical professional you are seeing is highly trained and experienced. We use a stringent verification process to ensure you are 100% satisfied every time. Subscribe to the Lybrate Online Doctor network today to get the very best access to free questions, consultations and easy appointments. Join today!</p>
            
            <p class="spcolor">Looking to ask a doctor questions about your health online? Lybrate offers a fast, easy and friendly way to gain access to general practitioners, dieticians, nutritionists, gynaecologists, psychologist, dermatologist, sexologist, ayurveda, homeopathy and more. You can get in touch with online doctors 24 hours a day, 7 days a week with this simple application. No matter what your condition, Lybrate can get you in touch with a doctor online straight away. To find out more, subscribe to our ask a doctor service online or download the app and get access to doctors on the go!</p>
            
            <p class="spcolor"> Not only does Lybrate give you access to online medical professionals, we also have regular blogs from respected experts that give you tips and advice on health and well being. Our doctors discuss a range of topics from everyday living, parenting, pregnancy and how to manage your conditions, all online and accessible from your computer, phone or tablet. Simply download the app and get access to free questions, consultations and easy appointments. Get your health feed now with Lybrate and ask a doctor what you've always wanted to know!</p>
        </div>
    
    </div>
    </div>
    
    
    <!----------------------------------------------- 5th parts ending --------------------------------------------------------->
    <!--------------------------------------------------Footer starting -------------------------------------------------------->

    <div id="footerappen"></div>








   <script src="shomepage.js"></script>
   <script src="slid.js"></script>
</body>
</html>

<script type="module">

    import footer from "./components/footer.js";
    document.querySelector("#footerappen").innerHTML=footer()
    
    
    </script>