<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Care: Buy Liver Care Products Online At Best Prices In India | Lybrate</title>
    <link rel="icon" href="https://nu.lybcdn.com/img/push-crew/logo_192_by_192.png">
    <script src="https://kit.fontawesome.com/9878c95b8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/all.min.css">
<link rel="stylesheet" href=" multivitanewy.css">
<link rel="stylesheet" href="navbar.css">


<style>
    
</style>
</head>
<body>
    <div id="container"></div>
    <div class="top">
        <ul id="slider">
            <li>
                <img class="img" id="siz2" src="https://assets.lybrate.com/q_auto,f_auto/rio/800x800/Swan-onelife-omega-Web.jpg">
                
            </li>
            <li>
                <img class="img" id="siz"src="https://assets.lybrate.com/q_auto,f_auto/rio/800x800/Swan-onelife-omega-Web.jpg">
              
            </li>
           
          </ul>
        
        
    </div>

 

    <hr id="tophr">
    <div class="fItem">
        <div class="lap_left_cont">
            <div class="font">
                <p class="line">
                </p>
               
            </div >
            <div class="input-check-box">
                <div class="img_inside">
                    <div class="labelradio">
                            <div>
                               
                            </div>
                        </div>
                    
                </div>
            </div>
            
            
            <div>
                <div class="font" id="lefd">
                    <p>Price</p>
                </div>
            <div class="lignHight">
                <div class="labelradio">
                    <label  for="radio1">
                    <input type="checkbox" class="checkbox-round" value="500" id="radio1">
                    ₹500 and under
                    <span class="custom-checkbox2"></span>
                </label>

                </div>

                <div class="labelradio">
                    <label for="radio2">
                    <input type="checkbox" class="checkbox-round" value="850" id="radio2">
                    ₹500 to ₹850
                    <span class="custom-checkbox2"></span>
                </label>
                </div>

                <div class="labelradio">
                    <label for="radio3">
                    <input type="checkbox" class="checkbox-round" value="1300" id="radio3">
                    ₹851 to ₹1300
                    <span class="custom-checkbox2"></span>
                </label>
                </div>

                <div class="labelradio">
                    <label for="radio4">
                    <input type="checkbox" class="checkbox-round" value="10000" id="radio4">
                    ₹1300 to ₹10000
                    <span class="custom-checkbox2"></span>
                </label>
                </div>
                <div class="labelradio">
                    <label for="radio5">
                    <input type="checkbox" class="checkbox-round" value="770" id="radio5">
                    ₹10000 and above
                    <span class="custom-checkbox2"></span>
                </label>
                </div>
            </div>
            </div>
            
            <div class="font">
                <p>Brands</p>
            </div>
            <div class="check-box-color">
                <div class="check-box-filter">
                    <div class="back">
                        <div>
                            <i class="fas fa-search" id="sIcon"></i>
                        </div>
                    </div>
                    <div>
                        <input class="inputsearch" type="text" id="filter1" placeholder="Search By Brands">
                    </div>
                </div>
            </div>
            <div class="appleHight">
            <div class="labelradio">
                <label for="radio6">
                <input type="checkbox" class="checkbox" value="Healthvit" id="radio6">
                &nbsp;Healthvit
                <span class="custom-checkbox"></span>
            </label>
            </div>
            <div class="labelradio">
                <label for="radio7">
                <input type="checkbox" class="checkbox" value="Onelife" id="radio7">
                &nbsp; Onelife
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
            <div class="labelradio">
                <label for="radio8">
                <input type="checkbox" class="checkbox" value="Detox" id="radio8">
                        &nbsp; Detox
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
            <div class="labelradio">
                <label for="radio9">
                <input type="checkbox" class="checkbox" value="Good Lyfe" id="radio9">
                &nbsp; Good Lyfe
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
            <div class="labelradio">
                <label for="radio10">
                <input type="checkbox" class="checkbox" value="Gangakshi" id="radio10">
                &nbsp; Gangakshi
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
            <div class="labelradio">
                <label for="radio11">
                <input type="checkbox" class="checkbox" value="Qraa" id="radio11">
                &nbsp; Qraa
                        <span class="custom-checkbox"></span>
                    </label>
            </div>
        </div>

      

        <div class="font">
           Discount
           <div class="labelradio">
            <label class="box" for="radio11">
            <input type="checkbox" class="box" value="10" id="radio11">
            &nbsp; 10%
                    <span class="custom-checkbox"></span>
                </label>
        </div>
        <div class="labelradio">
            <label class="box" for="radio11">
            <input type="checkbox" class="box" value="20" id="radio11">
            &nbsp; 20% 
                    <span class="custom-checkbox"></span>
                </label>
        </div>
        <div class="labelradio">
            <label class="box" for="radio11">
            <input type="checkbox" class="box" value="30" id="radio11">
            &nbsp; 30%
                    <span class="custom-checkbox"></span>
                </label>
        </div>
        <div class="labelradio">
            <label class="box" for="radio11">
            <input type="checkbox" class="box" value="40" id="radio11">
            &nbsp; >40%
                    <span class="custom-checkbox"></span>
                </label>
        </div>
        </div>

      

        
        </div>
        <div class="laptop">
            
            <div class="shopC">
              
               
                
            </div>

            <div class="heading">
                <p class="hp">MultiVitamin</p>
                <hr class="Hhr" id="Rhr">
                <p class="hp">SORT BY | </p>
                <select  id="sort" onchange="sort()">
                    <option value="ori">FEATURED</option>
                    <option value="low">Price: Low TO High</option>
                    <option value="high">Price: High TO Low</option>
                  
                </select>
            </div>

            <div class="lArea" id="laptop">
                
            </div>

            

            
        </div>

        
    </div>
    </div>
    <div id="check1">
<div id="tdiv">
  <div class="bg"><span>Description:</span>While we ensure that all product information on the platform is complete and accurate, however, we advise you not to solely rely on this information. It is recommended to refer to the product manual and/or specifications provided by the manufacturer either on their website or along with the product. This is applicable for all warnings, labels, ingredients and usage directions as well. The use of any information provided on this platform is solely at the user's risk. Nothing contained on this platform shall be considered as medical advice. Consumers are advised to contact the manufacturer for any further information and assistance. The results from the products will vary from person to person, No individual result should be seen as typical</div>
   <div>
    <h2>Multivitamin Products Price List In India</h2>
    
    <table>
      <tr>
        <th class="sh">Best Multivitamin Products</th>
        <th class="pri">Price</th>
        <th class="dis">Discount</th>
      </tr>
      <tr>
        <td>Onelife Vegan Omega 3-6-9 (60 Softgels)</td>
        <td>279</td>
        <th>20%</th>
      </tr>
      <tr>
        <td>Power Gummies That Time Of The Month (Gummies for Menstrual Health) - 40 Gummies</td>
        <td>160</td>
        <th>20%</th>
      </tr>
      <tr>
        <td>Onelife Multi Man 50+ (60 Tablets</td>
        <td>549</td>
        <th>6%</th>
      </tr>
      <tr>
        <td>Onelife Multi Woman 40+ (60 Tablets</td>
        <td>384</td>
        <th>20%</th>
      </tr>
     
    </table></div>
    <h4>Buy Multivitamins Online for Complete Health Benefits ?</h4>
    
    <p>Multivitamins are a combination of different Vitamins, Minerals, and other dietary supplements products. Multivitamins ensure that the body gets the essential nutrients and bridge the nutritional gaps in the body. Multivitamins supplements offer unexpected bonus health benefits. They guard against diseases, boost energy & performance and treat nutritional deficiencies.</p>

    <p>Taking a multivitamin is linked with a feeling of well-being, an increase in energy levels and a decrease in undue stress & worry. Hence, one should be dedicated to a multivitamin routine. A variety of best multivitamins online are available at GoodKart in different forms of Powder, Mixture Tablets, Capsule, and Liquids form but keeping in mind the principle of individual differences.</p>
    <h4>HEALTH BENEFITS OF MULTIVITAMINS AND MINERALS?</h4>
    <p>Multivitamins supplements offer various benefits to all age group people of Men, Women, and Children, some are given below:</p>
    <li><span>Multivitamin for hair:</span>Taking Multivitamin products daily or as directed will reduce hair problems. Vitamin B, D, and E are well-proven nutrients for hair care. One experiencing hair loss, hair thinning, split ends, etc can start taking multivitamin products.</li>

    <li><span>Multivitamin for skin:</span> Using multivitamins daily promote healthy skin. Vitamin E, A, C are beneficial for the skin. All these vitamins boost up the energy level and decrease stress and anxiety. Thus making our skin glow and pimple free.</li>

   

    <li><span>Maintain a healthy weight:</span>To keep your liver healthy, you should maintain a healthy weight because obese people are at danger of having a fatty liver and more prone to liver disease.</li>
    
    <h4>BEST MULTIVITAMIN SUPPLEMENTS ONLINE AT LYBRATE GOODKART</h4>
    <p>For every person, nutrition is the primary requirement for a healthy life. Hectic schedules of our life do not provide us enough time to have a balanced diet that possesses all nutrients in it. Thus to remain healthy, an improper diet will not do the needful. So the question remains standing still, how we can get those nutrients and vitamins to fulfill our body requirements?</p>
    <p>The best way to get the desired amount of the vitamins is through a balanced diet. A variety of multivitamin products are available at Goodkart with an intent to improve health, performance enhancement, weight control, improvement of immunity, especially for those with dietary imbalances. In Goodkart, You can buy A wide range of Multivitamin supplements in the form of capsules, powder, hydration drink for different age groups of men, women, and children from various top brands such as Aadar, Probst, Healthvit, Fast & up and many more with great deals discounts and cashback offers.</p>
    <div id="flex"><div class="inline"><span id="colr">Search Health Products</span>
        <span>Goodkart</span>
        <span>Vitamin and Supplement</span>
        <span>Protein and Fitness</span>
        <span>Skin and Hair Care</span>
        <span>Sexual Wellness</span>
        <span>Weight Management</span>
        <span>Food and Drink</span>
        <span>Personal Care</span>
        <span>Child Care</span>
        <span>GoodBox</span>
    </div>
    <div class="inline"><span id="colo">Search doctors</span>
        
    <span>Search doctors by city</span>
    <span>Search doctors by City Locality</span>
    <span>Search doctors by speciality</span>
    <span>Search doctors by city speciality</span>
    </div>
    <div class="inline">
    <span id="col">Read Health Articles</span>
    <span>Health Wiki</span>
    <span>Health Tips Index</span>
    <span>Health Questions Index</span>
    <span>Health Quizzes Index</span>
    <span>Health Topics Index</span>
    <span>Medicines Index</span>
    <span>Ailment Index</span>
    <span>Lab Test Details Index</span>

    </div>
    <div class="inline"><span id="color">Read about Lybrate</span>
    <span>About Us</span>
    <span>Contact Us</span>
    <span>Careers</span>
    <span>Mobile Apps</span>
    <span>Blog</span>
    <span>Terms of Use</span>
    <span>Privacy Policy</span>
    <span>Editorial Policy</span>
    <span>Press</span>
    </div>
    <div><p class="so">Social</p>
    <span><a href="#" class="fa fa-facebook"></a></span><span><a href="#" class="fa fa-twitter"></a></span><span><a href="#" class="fa fa-linkedin"></a></span><span><a href="#" class="fa fa-youtube"></a></span>

    <p class="so">Download App</p>
    <div><img class="down"src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/GooglePlay.png" alt=""></div>
    <div><img class="down"src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/AppStore.png" alt=""></div>
    </div>
</div>
</div>
</div>
</body>
</html>

<script type="module">
    
    import navbar from "./navbar.js"
    console.log("navbar",navbar)
    
    let container=document.getElementById("container")
    
    container.innerHTML=navbar()
 
var laptopList = [{
        image: "https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/2248_PD_Image1.jpg",
        name: "Onelife Vegan Omega 3-6-9 (60 Softgels)",
       descp:"Onelife Omega 3-6-9 contains flax seed for superlative heart..",
        originalP:699 ,
        cutP:1249 ,
        ds:44,
    },
    {
        image: "https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/2102_PD_Image1.jpg",
        name: `Corcal (10 Tablets)`,
        descp:"Corcal is a unique calcium supplement specially..",
        originalP: 99,
        cutP: 105.00,
        ds:5,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/powergummies/thattimeofmonth_v1.png`,
        name: `Power Gummies That Time Of The Month (Gummies for Menstrual Health) - 40 Gummies`,
        descp:`That Time of the Month Gummies are designed to give you `,
        originalP: 600,
        cutP: 800,
        ds:25,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/healthvit/25Aug_21/energize_v1.png`,
        name: `Healthvit Energize (Lemon Flavor) 20 Effervescent Tablets`,
        descp:`Healthvit Energize Electrolytes Energy Drink Effervescent`,
        originalP: 2225,
        cutP: 3500,
        ds:25,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/2514_PD_Image1.jpg`,
        name: `Moringa Vital 60 Capsules`,
        descp:`Moringa is a superfood with a wide variety of vitamins `,
        originalP: 899.00,
        cutP: 1199.00,
        ds:25,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/487_PD_Image1.jpg`,
        name: `Healthvit Cenvitan Men Multivitamins and Multiminerals - 60 Tablets`,
        descp:`These tablets help in balancing the daily nutritional..`,
        originalP: 325,
        cutP: 500,
        ds:35,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/welark/product_2021-07-14/multivitamin_v1.png`,
        name: `Wel Ark Multivitamin 60 Tablet`,
        descp:`Wel-Ark Multivitamin is a natural blend of essential... `,
        originalP: 599,
        cutP: 800,
        ds:25,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/healthvit/calvitan_new_v1.png`,
        name: `Healthvit Calvitan-D3 (Calcium and Vitamin D3 Tablets) 60 Tablets`,
        descp:`This product is a health supplement that supports..`,
        originalP: 562,
        cutP: 1052,
        ds:50,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/2517_PD_Image1.jpg`,
        name: `Women's Multi Vita with 39 Vital Nutrients 60 Tablets`,
        descp:`Pure Nutrition Women’s Multi Vitamin are innovative`,
        originalP: 719,
        cutP: 999,
        ds:28,
    },
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/2506_PD_Image1.jpg`,
        name: `Detox Kidney (Integrated Bladder & Kidney Support) 60 Capsules`,
        originalP: 1349,
        cutP:1799,
        ds:25,
    },
    
    {
        image: `https://assets.lybrate.com/q_auto,f_auto,w_125,h_125,c_pad,b_white/rio/3M_designs/Pd/PD/2641_PD_Image1.jpg`,
        name: `Good Lyfe Moringa Superleaf Tablets 60 Tablets`,
        descp:`Looking for easier ways to consume Moringa while `,
        originalP: 520,
        cutP: 530,
        ds:3,
    },
   
    
    
]
    display(laptopList)

    function display(list){
        document.getElementById("laptop").innerHTML = ""
        var larea = document.getElementsByClassName("lArea");
       list.map(function(item){
           var div = document.createElement("div");
           div.setAttribute("id", "mainDiv");
           
         var imgdiv=document.createElement("div")
         imgdiv.setAttribute("id","imagediv")
         var textdiv=document.createElement("div")
         textdiv.setAttribute("id","textdiv")
         var maindiv=document.createElement("div")
         maindiv.setAttribute("id","maindiv")

           var img = document.createElement("img");
           img.setAttribute("id", "image")
           img.addEventListener("click", goto)
           img.setAttribute("src", item.image)
           

           

           var name = document.createElement("p");
           name.setAttribute("id", "name")
           name.textContent = item.name;
           
          var t=document.createElement("p")
          t.setAttribute("class","t")
          t.textContent=item.descp

           var priceD = document.createElement("div");
           priceD.setAttribute("id", "priceD")
           var price = document.createElement("p");
           price.setAttribute("id", "price");
           price.textContent = "₹" +" "+ item.originalP;

           var disco=document.createElement("p")
           disco.setAttribute("id","discount")
           disco.textContent=item.ds+"%Off"
           var cutP = document.createElement("p");
           cutP.setAttribute("id", "cutP");
           var button=document.createElement("button") 
            button.innerText="Add To Cart"
            button.setAttribute("id","btn")
            button.onclick=function(){
                alert("Product added to cart")
                scartfun(item)
            }
            var btndiv = document.createElement("div");

           if(item.cutP!==undefined){
            cutP.textContent = "₹" + " " + item.cutP;
           }
           

            priceD.append(price, cutP, disco)
            btndiv.append(button)
        //    console.log(item)
        imgdiv.append(img)
        textdiv.append(name,t,priceD,btndiv)
      
        maindiv.append(imgdiv,textdiv)
           div.append(maindiv)
          
        // document.querySelector("body").append(div);
        document.querySelector("#laptop").append(div)
        // console.log(item)
       })
       
    }
    
    var countR1 = 0
    document.getElementById("radio1").addEventListener("click", check1)
    function check1(){
        countR1++
        if(countR1%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP<=500;
            })
            // console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR2 = 0
    document.getElementById("radio2").addEventListener("click", check2)
    function check2(){
        countR2++
        console.log(countR1)
        if(countR2%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP>=500 && item.originalP<850;
            })
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR3 = 0
    document.getElementById("radio3").addEventListener("click", check3)
    function check3(){
        countR3++
        if(countR3%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP>=850 && item.originalP<1300;
            })
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR4 = 0
    document.getElementById("radio4").addEventListener("click", check4)
    function check4(){
        countR4++
        if(countR4%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP>= 1300 && item.originalP<=10000;
            })
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR5 = 0
    document.getElementById("radio5").addEventListener("click", check5)
    function check5(){
        countR5++
        if(countR5%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){
                return item.originalP>= 10000 ;
            })
            display(arr)
        }else{
            display(laptopList)
        }
    }
   
    var countR6 = 0
    document.getElementById("radio6").addEventListener("click", check6)
    function check6(){
        countR6++
        if(countR6%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio6").value;

                for(var i=0; i<10; i++){
                    var temp = "";
                    for(var j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }
   
    var countR7 = 0
    document.getElementById("radio7").addEventListener("click", check7)
    function check7(){
        countR7++
        if(countR7%2==1){
            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio7").value;

                for(var i=0; i<10; i++){
                    var temp = "";
                    for(var j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR8 = 0
    document.getElementById("radio8").addEventListener("click", check8)
    function check8(){
        countR8++
        if(countR8%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio8").value;

                for(var i=0; i<10; i++){
                    var temp = "";
                    for(var j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR9 = 0
    document.getElementById("radio9").addEventListener("click", check9)
    function check9(){
        countR9++
        if(countR9%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio9").value;

                for(var i=0; i<10; i++){
                    var temp = "";
                    for(var j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR10 = 0
    document.getElementById("radio10").addEventListener("click", check10)
    function check10(){
        countR10++
        if(countR10%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio10").value;

                for(var i=0; i<10; i++){
                    var temp = "";
                    for(var j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }

    var countR11 = 0
    document.getElementById("radio11").addEventListener("click", check11)
    function check11(){
        countR11++
        if(countR11%2==1){

            var arr = laptopList;
            var arr = arr.filter(function(item){

                var temp1 =item.name; 
                var value = document.getElementById("radio11").value;

                for(var i=0; i<10; i++){
                    var temp = "";
                    for(var j=i; j<i+ value.length; j++){
                        temp+= temp1[j]
                    }
                    if(value== temp){
                        return item;
                    }
                }
            })
            console.log(arr)
            display(arr)
        }else{
            display(laptopList)
        }
    }
    
    function sort(){
        var selected = document.getElementById("sort").value;
        var all = laptopList;
        if(selected == "low"){
            all = all.sort(function(a, b){
                // console.log(a, b)
                return a.originalP - b.originalP
            })
        }
        if(selected == "high"){
            all = all.sort(function(a, b){
                // console.log(a, b)
                return b.originalP - a.originalP
            })
        }
        // if(selected == "ori"){
        //     all = laptopList
        // }
        // console.log(laptopList)
        display(all)
    }
    function goto(){
        window.location.href = "prodDetailsPower.html"
    }

    
// Slide every slideDelay seconds
const slideDelay = 3000;

const dynamicSlider = document.getElementById("slider");

var curSlide = 0;
window.setInterval(()=>{
  curSlide++;
  if (curSlide === dynamicSlider.childElementCount) {
    curSlide = 0;
  }

  // Actual slide
  dynamicSlider.firstElementChild.style.setProperty("margin-left", "-" + curSlide + "00%");
}, slideDelay);


// selva cart section
var scartarray=JSON.parse(localStorage.getItem("scart")) || []
function scartfun(item){
    
    scartarray.push(item)
    
    localStorage.setItem("scart",JSON.stringify(scartarray))
 
}
  

</script>