body{
    background-color:#f8f8fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.lap_left_cont{
        width: 17%;
        margin-top: 40px;
        height: 600px;
        /* border: 1px solid red; */
        margin-left: 10px;
}
.font{
font-size: 16px;
font-weight: 700;
margin-top: 10px;

}

img {
    cursor: pointer;
  }

.input-check-box{
    display: flex;
    justify-content: center;
    align-items: center;
   
    height: 24px;
    padding: 12px;
    /* border: 1px solid red; */
    border-radius: 10%;
    
    font-size: 14px;   
     border-radius: 0.5rem !important; 
  margin-top:10px ;

}
.m-0{
    display: flex;
    align-items: center;
    margin-left: 24px;
    margin-right: 15px;
    align-items: center;
    font-weight: 600;
    MARGIN-TOP: -11PX;;
    margin-top: 50px;
    box-sizing: border-box;
}
.img_inside{
    display: flex;
    align-items: center;
}
.img_after{
    MARGIN-TOP: 7PX;
}
.m-1{
    display: flex;
    font-size: 12px;
}
.pheight{
  margin-top: -7px;
  margin-left: 6px;
  margin-right: 68px;
         width: 74%;
}
.m-1-1{
    margin-top:-100px;
} 
.checkbox-round {
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    width: 1.3em;
  
}
.checkbox-round:checked {
    /* background-color: #ffb100; */
    border: 5px solid #ffb100;
}
.checkbox-round:hover{
    outline-offset:10px;
}
.checkbox-round:hover{
    border: 2px solid #ffb100;
}
.labelradio{
font-size: 14px; 
color: #666666;
margin-top: -1px;
}
.box{
    font-size: 14px; 
    color: #666666; 
    font-weight: lighter;

}

.back{
   background-color:#ffb100;
   color: whitesmoke;
   display: flex;
   align-items: center;
   box-sizing: border-box;
   margin-left: 2px;
   width: 15%;
   height: 35px;
   margin-top: -5px;
   border-radius: 50%;
   padding: 12px;
}
.check-box-filter{
   display: flex;
   margin-top: 7px;
   margin-left: 30px;
   margin-left: 8px;
}
.check-box-color{
   border: 1px solid #f002;
   width: 70%;
   display: flex;
   background-color:white;
   box-sizing: border-box;
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
   border-radius: 5%;
}
.inputsearch{
   height: 10px;
   width: 90%;
   padding: 10px;
   border:none;
   font-size: 14px;
   font-weight: 400; 
   outline: none;
}
.appleHight{
   line-height: 0px;
   margin-left: px;
}
.cat-box{
   font-size: 14px;
   font-weight: 400;
   line-height: 28px;
}
.cat-box1{
   display: flex;
}

.arrow1{
    /* border: 1px solid red; */
    margin-left: 192px;
    color:#a6a6a6 ;
}
.arrow2{
    /* border: 1px solid red; */
    margin-left: 100px;
    color:#a6a6a6 ;
}
.arrow3{
    /* border: 1px solid red; */
    margin-left: 135px;
    color:#a6a6a6 ;
}
.arrow4{
    /* border: 1px solid red; */
    margin-left: 170px;
    color:#a6a6a6 ;
}
.arrow5{
    /* border: 1px solid red; */
    margin-left: 140px;
    color:#a6a6a6 ;
}

.checkbox{
     outline: none;
}
label:hover{
    cursor: pointer;
}
input:hover{
cursor: pointer;
}
select:hover{
    cursor: pointer;
}
.labelradio{
    outline: none;
    margin-top: 10px;
}
.colorC{
    color: black;
    font-size: 15px;
}


#sort {
    margin-top: 12px;
    height: 30px;
    border-color: white;
    /* border: transparent; */
    
}

#sort > option:hover {
    background-color: #ffb100;
    cursor: pointer;
}

#name{
    font-family: sans-serif;
    font-weight: 550;
    color: black;
   font-size: 15px;
}  
.so{
    
    color: burlywood;
    margin-left: 30px;
}span >a{
    text-decoration: none;
    margin: 10px;
}.fa{
    color: white;
    height: 40px;
   
}.down{
    width: 100px;
    height: 40px;
    margin-left: 30px;
}



#btn{
        
    border-radius: 5px;
    background-color: #ff4134;
    color: white;
    border: none;
    height: 40px;
    width: 100px;
    margin-left: 60%;
   cursor: pointer;
}
#btn:hover{
    color: wheat;
}
 #maindiv{
    display: flex;
    gap:10px;
  /* border: 1px solid red;*/
  /* height: 200px;*/
  
    box-shadow: green;
  /*  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;*/
}
#tophr{
    height: 1px;
    border: none;
    background-color: #eeeeef;
}
/* .lap_left_cont{
     background-color:white; 
    border-right: 1px solid teal;
}  */
.fItem{
    display: flex;
    margin-left: 60px;
margin-right: 60px;
}
.laptop{
    padding: 2%;
    width: 80%;
    /* height: 8150px; */
    /* height: 100%; */
    border-left: 1px solid #eeeeef;
    /* border: 1px solid red; */
}
.heading{
    margin: 8px 0px 5px 8px;
    display: flex;
    /* border: 1px solid red; */

}
.Hhr{
    /* border: 1px solid red; */
    margin-top: 28px;
    width: 84%;
    height: 1px;
    background-color: #eeeeef;
    border: none;
    /* border: 0.2px solid red; */
}
.hp{
        /* margin: 0px; */
        /* border: 1px solid red; */
        font-size: 16px;
        font-weight: 700;
}
.shopC{
  
}
.shopC>div{
    width: 2%;
    /* border: 1px solid rgb(0, 0, 0); */
    border-radius: 18px;
    background-color: white;
   
    
}
.shopCImg{
    width: 80%;
    /* border: 1px solid tomato; */
    margin: 10% 20% 0% 32%; 
}
.shopCImg>img{
    height: 100%;
    /* height: 500px; */
}
.shopC p{
    width: 80%;
    font-size: 14px;
    font-weight: 600;
    margin: -5% 40% 0% 10%; 
}
#Rhr{
    width: 50%;
    height: 1px;
    background-color: #eeeeef;
    border: none;
}
.lArea{
    width: 100%;
    /* height: 1850px; */
    /* border: 1px solid orangered; */
    display: grid;
    grid-template-columns: 49% 49% ;
    /* grid-template-rows: auto auto auto auto auto auto; */
    /* row-gap: 10px; */
    grid-gap: 1%;
}
#mainDiv{
    /* border: 1px solid green; */
    background-color: white;
    border-radius: 18px;
    /* background-color: red; */
   padding: 10px;
  /*  height: 73%;*/
   /* margin-bottom: -50px;*/
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
}
#image{
    margin: 10%;
   /* margin: 8% 10% 0% 10%;*/
   margin-right: 75px;
    height: 80%;
}
#image:hover{
    cursor: pointer;
}
#fDiv{
    display: flex;
    /* border: 1px solid rebeccapurple; */
    height: 16px;
    margin-left: 5%;
}
/* #flag{
    /* height: 100%; */
    /* border: 1px solid rebeccapurple */
/* } */ 
#cName{
    /* border: 1px solid red; */
     font-size: 11px !important;
     color: #666666;
     font-weight: 700;
     margin-top: 0px;
     margin-left: 3%;
}
#name{
    margin:3% 5% 0% 5%;
    width: 90%;
    font-size: 13px;
    font-weight: 600;
}
#name:hover{
    cursor: pointer;
}
#priceD{
    display: flex;
    margin-top: 2%;
    margin-left: 5%;
    width: 200px;
}
#price{
    margin-right: 5%;
    font-size: 16px;
    font-weight: 700;
    color: #ff4134;
}
#discount{
    color: green;
    font-size: small;
    padding-left: 10px;
    font-weight: bold;
    margin-top: 18px;
}
#cutP{
    font-size: 12px;
    font-weight: 600;
   
    color: #151515;
    text-decoration: line-through;
    margin-top: 10%;
}
.top{
    width: 100%;
    height: 310px;
    /* height: 8850px; */
    /* height: 100%; */
  
}
#laptop{
    width: 100%;
    /* height: 8850px; */
    /* height: 100%; */
    /* height:1fr; */
    /* border: 1px solid red; */
}

table, th, td {
border: 1px solid black;
}.sh{
width: 900px;
height: 40px;
}th{
height: 40px;
}
  .pri,.dis{
      width: 200px;

  } #flex{
      
    display: flex;
      background-color: grey;
      height: 400px;
width: 98%;
  }

  #flex>div{
      width: 400px;
  }
   .inline >span{
      display:block;
      margin-left: 30px;
  }
  .inline{
      width: 500px;
  }
  .inline span{
      
      color: white;
      margin: 10px;
  }
  #color{
      color: burlywood;
  }
  #colo{
      color: burlywood;
  }
  #colr{
      color: burlywood;
  }
  #col{
      color: burlywood;
  }
   #slider {
    width: 100%;
    height: 100%;

    margin: 0 auto;
    border: 10px solid transparent;
    padding: 0px;

    z-index: 100;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
  }
  #slider > li {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1); /* Slide css animation */
    background-size: cover;
    vertical-align: top;
    box-sizing: border-box;
    white-space: normal;
  }.img{
     
     width: 50%;
  
  }#siz{
      width: 1400px;
      height: 300px;
      margin-left: 50px;
  }
  #siz2{
      width: 1400px;
      height: 300px;
      margin-left: 50px;
  }
  #lefd{
      margin-top: -80px;
  }#tdiv{
      margin: 60px;
  }#imagediv{
     /* border: 1px solid red;*/
      width: 50%;
      height: 75%;
     
  }
  .t{
      margin-left: 12px;
  }

  #check1{
    margin-top: 80px;
}
.bg{
   background-color: #222222;
   padding: 10px;
 margin-left: -10%;
 padding-left: 7%;
 padding-right: 5%;
 color: white;
 
}