<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Qraa product</title>
    <link rel="stylesheet" href="Qraa.css">
    <link rel="stylesheet" href="navbar.css">
    <!-- icon -->
    <link rel="icon" href="https://assets.lybrate.com/q_auto,f_auto,h_20,w_20/imgs/product/d2d/PatientGoldMembership/lybrate_icon_red_large.png">
    <!--  -->
    
    <script src="https://kit.fontawesome.com/f1949c3017.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
        
</head>
<style>
    .col2b{
                margin-top: 140px;
            }
   
</style>
<body>
    <div id="container"></div>
 <div class="container" id="toptop">
        <div  class="col1">
            <div class="imgdiv">
                <img class="imgdivp"width="110px"height="60px"id="sh"  src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_v1.png" alt="" onclick="clickme(this)">
            </div>
            <div>
                <img class="imgdivp"width="110px" height="60px" id="img2"  src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_v4.png" alt="" onclick="clickme(this)">
            </div>
            <div>
                <img class="imgdivp"width="110px" height="60px" id="img3"  src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_v5.png"alt="" onclick="clickme(this)">
            </div>
            <div>
                <img class="imgdivp"width="110px" height="60px" id="img4" src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_v2.png"alt="" onclick="clickme(this)">
            </div>
          
            <div>
                <img class="imgdivp"width="110px" height="60px" id="img4" src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_v3.png"alt="" onclick="clickme(this)">
            </div>

        </div>
        <div class="col2">
            <img  id="imagebox" src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_v1.png"> 
            
            <div class="col2b"><span><button class="btn1">ADD TO CART</button></span><span><button class="btn2">BUY NOW</button></span></div>
    
        </div>
        <div class="col3">
            <p class="brand">QRAA MEN</p>

            <h2 class="h2">Qraa Men Liver Strong Capsules 30 Capsules</h2>
            <div class="special">Special Price</div>
            <div class="dprice">
                              
                <span class="bigp"> ₹ 279.00</span>
                <span class="undspan"> ₹349.00</span>
                <span class="discou">20% OFF</span>
            </div>
            <div class="box">
                <p class="ptag">Become <span class="teal">Gold member &nbsp;</span>and you get this for <span class="red">Free&nbsp;</span>using bonus </p>
                <p class="ptag2">LybrateCash</p>
                <p class="sptag">></p>
                <p class="tagp">Also get 1721 LybrateCash for your future purchases</p>
            </div>
            <div><p class="ptg">Qraa Men Liver Strong Capsule is an effective well-renowned natural therapy <br>that is a power-packed formula derived by combining Ayurveda along with<br> modern science. It acts as a natural supplement for the overall health and<br> wellness of our vital organ Liver.</p></div>
           
         <span class="date">Expiry Date: 30-Jul-2024</span>
        
        <div class="vandiv"><span><i class='fas fa-shuttle-van' style='font-size:24px'></i></span><span>&nbsp;&nbsp; ₹50 shipping charges applicable</span></div>
        <div class="paydiv"><span><i class='far fa-credit-card' style='font-size:36px'></i></span><span>&nbsp;&nbsp;Payable by online payments only</span></div>
<div class="inpdiv"><span>Deliver to&nbsp;&nbsp;</span><span><input type="text" placeholder="Enter Your Pincode"></span><span><button class="button">&nbsp;Check</button></span></div>

<div id="flexdiv">
<span class="img1"><div><img src="https://assets.lybrate.com/q_auto,f_auto,w_100,h_100,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_v1.png" alt=""></div><div class="sp">Qraa Men Liver<br>Strong Capsule<br>30 Capsules</div></span>
<span class="img2"><div><img src="https://assets.lybrate.com/q_auto,f_auto,w_100,h_100,c_pad,b_white/rio/namyaa/lot2/qraa_liverstrong_pack.png" alt=""></div><div>Qraa Men Liver<br>Strong Capsule<br>30 Capsules</div></span>



</div>

<div id="flexdiv2">
    <span class="img1"><div><i class='far fa-credit-card'></i></div><div class="sp">100% authentic product</div></span>
    <span class="img2"><div><i style='font-size:24px' class='fas'>&#xf53d;</i></div><div class="sp">Safe and Secure Payments</div></span>
    <span class="img2"><div><i class='far fa-credit-card'></i></div><div class="sp">Assured Best Price</div></span>
    
    
    </div>
   
   <div class="bottomdiv"><div class="text1"><h1>What are Qraa Men Liver Strong Capsules?</h1>

<p>‘Qraa Men Liver Strong Capsule’ is a revolutionary product that Qraa brings forth in the endeavor to make liver detoxification easier. Made from the<br> combination of Ayurveda combined with modern sciences, it serves as a natural guard of our liver which protects it as well as enhances and maintains<br> its functioning</p>
</div>

<div class="text2"><h1>Why Choose the Qraa Men Liver Strong Capsules?</h1>
<p>Qraa Men Liver Strong Capsule is packed with clinically researched and scientifically proven ingredients that are rare and certified. Keeping the different <br>aspects in mind, the tablets are packed with Herbal Extracts that help improve fat metabolism by stimulating bile secretion. It cleanses and detoxifies<br> the liver and maintains a well-balanced functioning.</p>
</div>

<div class="text3"><h1>How to use Qraa Men Liver Strong Capsules?</h1>
<p>For best results-2capsules twice in a day- 2 capsules after breakfast and 2 capsules post-dinner.</p>
</div>

<div class="text4"><h1>What are the key ingredients in Qraa Men Liver Strong Capsules?</h1>
<h4>The key ingredients of Qraa Men Liver Strong Capsule include:</h4>

<div class="spand">
    <span>1.&nbsp;</span>
    <span>Giloy</span>
    </div>
    <div class="spand">
        <span>2.&nbsp;</span>
        <span>Triphala</span>
        </div>
        <div class="spand">
            <span>3.&nbsp;</span>
            <span>Amla</span>
            </div>
            <div class="spand">
                <span>4.&nbsp;</span>
                <span>Harad</span>
                </div>
                <div class="spand">
                    <span>5.&nbsp;</span>
                    <span> Kutki</span>
                    </div>






</div>

<div class="text5">
<h1>What are the benefits of Qraa Men Liver Strong Capsules?</h1>
<h4>The benefits of Qraa Men Liver Strong Capsule include the following:</h4>

<div class="spand2">
    <span>1.&nbsp;</span>
    <span> It cleanses, detoxifies, and purifies the liver.</span>
    </div>
    <div class="spand2">
        <span>2.&nbsp;</span>
        <span>It is formulated with clinically researched scientifically proven ingredients.</span>
        </div>
        <div class="spand2">
            <span>3.&nbsp;</span>
            <span>It is packed with antioxidants that help protect the liver</span>
            </div>
            <div class="spand2">
                <span>4.&nbsp;</span>
                <span>It improves fat metabolism while stimulating bile secretion</span>
                </div>
                <div class="spand2">
                    <span>5.&nbsp;</span>
                    <span>It helps maintain the best of liver health</span>
                    </div>

</div>

<div class="text6">
<h1>Frequently Asked Questions for Qraa Men Liver Strong Capsules</h1>
<h4>1. Does Qraa Men Liver Strong Work on Fatty Liver?</h4>
<p>Yes, Qraa Men Liver Strong Capsule works on Fatty Liver. Packed with clinically researched and scientifically proven ingredients that are rare and certified, the tablets help to cleanse, detoxify, and in turn purify the liver in a natural manner.

</p>
<h4>2. What are the Ingredients in Qraa Men Liver Strong?</h4>
<p>Keeping the different aspects in mind, the tablets are packed with Giloy, Triphala, Amla, Harad, and Kutki with Herbal Extracts, etc. that helps improve fat metabolism by stimulating bile secretion.</p>
<h4>3. How does Qraa Men Liver Strong Work?</h4>
<p>
    ‘Qraa Men Liver Strong Capsule’ is this innovative and revolutionary product that Qraa brings forth in the endeavour to make liver detox easier. Packed with clinically researched and scientifically proven ingredients that are rare and certified, the tablets help to cleanse, detoxify, and in turn purify the liver in a natural manner. It has been formulated by combining the rich secrets of traditional Ayurvedic sciences along with the modern techniques of treatments. It is important to go in for liver detoxification as long-term medications lead to liver damage in many cases.</p>

</div>
<div class="text7"><h1>Customer Testimonials</h1>
<p>It's a good multivitamin for a good health experience. It serves as a<br> companion for my whole family members and protects their health<br> by protecting and well maintaining the liver. Thank You Qraa!</p>
<div class="flexpe">
<div><span>shhh</span><span>Amrit,
    Pune</span></div>

    <div><span>shhh</span><span>Amrit,
        Pune</span></div>

        <div><span>shhh</span><span>Amrit,
            Pune</span></div>

</div>
</div>
<div class="disclaim"><span>Disclaimer:</span>While we ensure that all product information on the platform is complete and accurate, however, we advise you not to solely rely on this information. It is recommended to refer to the product manual and/or specifications provided by the manufacturer either on their website or along with the product. This is applicable for all warnings, labels, ingredients and usage directions as well. The use of any information provided on this platform is solely at the user's risk. Nothing contained on this platform shall be considered as medical advice. Consumers are advised to contact the manufacturer for any further information and assistance. The results from the products will vary from person to person, No individual result should be seen as typical.
</div>


<div id="flex"><div class="inline"><span id="colr">Search Health Products</span>
    <span>Goodkart</span>
    <span>Vitamin and Supplement</span>
    <span>Protein and Fitness</span>
    <span>Skin and Hair Care</span>
    <span>Sexual Wellness</span>
    <span>Weight Management</span>
    <span>Food and Drink</span>
    <span>Personal Care</span>
    <span>Child Care</span>
    <span>GoodBox</span>
</div>
<div class="inline"><span id="colo">Search doctors</span>
    
<span>Search doctors by city</span>
<span>Search doctors by City Locality</span>
<span>Search doctors by speciality</span>
<span>Search doctors by city speciality</span>
</div>
<div class="inline">
<span id="col">Read Health Articles</span>
<span>Health Wiki</span>
<span>Health Tips Index</span>
<span>Health Questions Index</span>
<span>Health Quizzes Index</span>
<span>Health Topics Index</span>
<span>Medicines Index</span>
<span>Ailment Index</span>
<span>Lab Test Details Index</span>

</div>
<div class="inline"><span id="color">Read about Lybrate</span>
<span>About Us</span>
<span>Contact Us</span>
<span>Careers</span>
<span>Mobile Apps</span>
<span>Blog</span>
<span>Terms of Use</span>
<span>Privacy Policy</span>
<span>Editorial Policy</span>
<span>Press</span>
</div>
<div><p class="so">Social</p>
<span><a href="#" class="fa fa-facebook"></a></span><span><a href="#" class="fa fa-twitter"></a></span><span><a href="#" class="fa fa-linkedin"></a></span><span><a href="#" class="fa fa-youtube"></a></span>

<p class="so">Download App</p>
<div><img class="down"src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/GooglePlay.png" alt=""></div>
<div><img class="down"src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/AppStore.png" alt=""></div>
</div>
</div>


</div>

</body>
</html>

<script>
    function  clickme(smallimg){
        var fullimg=document.getElementById("imagebox");
        fullimg.src=smallimg.src;
    }

   
</script>
<script type="module">
   

    import navbar from "./navbar.js"
    console.log("navbar",navbar)
    
    let container=document.getElementById("container")
    
    container.innerHTML=navbar()
   
</script>