<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Qraa product</title>
    <link rel="stylesheet" href="Qraa.css">
    <link rel="stylesheet" href="navbar.css">
    <!-- icon -->
    <link rel="icon" href="https://assets.lybrate.com/q_auto,f_auto,h_20,w_20/imgs/product/d2d/PatientGoldMembership/lybrate_icon_red_large.png">
    <!--  -->
    
    <script src="https://kit.fontawesome.com/f1949c3017.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
        
</head>
<style>
   
</style>
<body>
    <div id="container"></div>
 <div class="container" id="toptop">
        <div  class="col1">
            <div class="imgdiv">
                <img  class="imgdivp"width="110px"height="60px"id="sh"  src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/powergummies/thattimeofmonth_v2.png" alt="" onclick="clickme(this)">
            </div>
            <div>
                <img class="imgdivp" width="110px" height="60px" id="img2"  src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/powergummies/thattimeofmonth_v4.png" alt="" onclick="clickme(this)">
            </div>
            <div>
                <img width="110px" height="60px" id="img3"  src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/powergummies/thattimeofmonth_v1.png"alt="" onclick="clickme(this)">
            </div>
            <div>
                <img class="imgdivp"width="110px" height="60px" id="img4" src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/powergummies/thattimeofmonth_v3.png"alt="" onclick="clickme(this)">
            </div>
          
            <div>
                <img class="imgdivp" width="110px" height="60px" id="img4" src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/powergummies/thattimeofmonth_v4.png"alt="" onclick="clickme(this)">
            </div>

        </div>
        <div class="col2">
            <img  id="imagebox" src="https://assets.lybrate.com/q_auto,f_auto,w_500,h_500,c_pad,b_white/rio/powergummies/thattimeofmonth_v1.png"> 
            
            <div class="col2b"><span><button class="btn1">ADD TO CART</button></span><span><button class="btn2">BUY NOW</button></span></div>
    
        </div>
        <div class="col3">
            <p class="brand">POWER GUMMIES</p>

            <h2 class="h2">Power Gummies That Time Of The Month (Gummies for Menstrual Health) - 40 Gummies</h2>
            <div class="special">Special Price</div>
            <div class="dprice">
                              
                <span class="bigp"> ₹ 600.00</span>
                <span class="undspan"> ₹800.00</span>
                <span class="discou">25% OFF</span>
            </div>
            <div class="box">
                <p class="ptag">Become <span class="teal">Gold member &nbsp;</span>and you get this for <span class="red">Free&nbsp;</span>using bonus </p>
                <p class="ptag2">LybrateCash</p>
                <p class="sptag">></p>
                <p class="tagp">Also get 1721 LybrateCash for your future purchases</p>
            </div>
            <div><p class="ptg">hat Time of the Month Gummies are designed to give you relief and nutrition during your menstruation. They are packed with essential nutrients, vitamins, and minerals which not only keep the cramps away but also keep your blood and body healthy.</p></div>
           
         <span class="date">Expiry Date: 27-Jul-2022</span>
        
        <div class="vandiv"><span><i class='fas fa-shuttle-van' style='font-size:24px'></i></span><span>&nbsp;&nbsp; ₹50 shipping charges applicable</span></div>
        <div class="paydiv"><span><i class='far fa-credit-card' style='font-size:36px'></i></span><span>&nbsp;&nbsp;Payable by online payments only</span></div>
<div class="inpdiv"><span>Deliver to&nbsp;&nbsp;</span><span><input type="text" placeholder="Enter Your Pincode"></span><span><button class="button">&nbsp;Check</button></span></div>

<div id="flexdiv">



</div>

<div id="flexdiv2">
    <span class="img1"><div><i class='far fa-credit-card'></i></div><div class="sp">100% authentic product</div></span>
    <span class="img2"><div><i style='font-size:24px' class='fas'>&#xf53d;</i></div><div class="sp">Safe and Secure Payments</div></span>
    <span class="img2"><div><i class='far fa-credit-card'></i></div><div class="sp">Assured Best Price</div></span>
    
    
    </div>
   
   <div class="bottomdiv"><div class="text1"><h1>What are Power Gummies That Time Of The Month Gummies?</h1>

<p>‘That Time of the Month is a tasty, vegan, and chewable vitamin gummies solution to pesky period problems for all menstruating females. The gummies are lab tested. That Time Of The Month gummies are completely vegan and formulated with natural ingredients such as passionflower extract, milk thistle extract, chasteberry extract, magnesium sulphate, vitamins B6 and C for effective pain relief and freedom from the PMS symptoms.</p>
</div>

<div class="text2"><h1>Why Choose Power Gummies That Time Of The Month Gummies?</h1>
<p>That Time Of The Month gummies are formulated with completely natural ingredients chosen specifically to solve the problems that at least 8 out of 10 menstruating women face every month before and during their periods which become a hurdle in their routine. The motto of That Time Of The Month is “Pin down the period pain!</p>
</div>


<div class="text4"><h1>What are the key ingredients present in Power Gummies That Time Of The Month Gummies?</h1>
<h4>he ingredients are::</h4>

<div class="spand">
    <span>1.&nbsp;</span>
    <span> Passion Flower Extract</span>
    </div>
    <div class="spand">
        <span>2.&nbsp;</span>
        <span>Citrus Bioflavonoids</span>
        </div>
        <div class="spand">
            <span>3.&nbsp;</span>
            <span>Milk Thistle Extract</span>
            </div>
            <div class="spand">
                <span>4.&nbsp;</span>
                <span> Magnesium Sulphate</span>
                </div>
                <div class="spand">
                    <span>5.&nbsp;</span>
                    <span> Vitamin B6</span>
                    </div>






</div>

<div class="text5">
<h1>What are the benefits of Power Gummies That Time Of The Month Gummies?</h1>
<h4>Here are the key benefits of That Time Of The Month Gummies as per there each ingredient-</h4>

<div class="spand2">
    <span>1.&nbsp;</span>
    <span> Eases anxiety, regulate body temperature</span>
    </div>
    <div class="spand2">
        <span>2.&nbsp;</span>
        <span>Alleviates stress, improve digestion and reduce bloating</span>
        </div>
        <div class="spand2">
            <span>3.&nbsp;</span>
            <span>Reduce hormonal or PMS-related acne</span>
            </div>
            <div class="spand2">
                <span>4.&nbsp;</span>
                <span>Relieves anxiety, insomnia and mood swings</span>
                </div>
                <div class="spand2">
                    <span>5.&nbsp;</span>
                    <span>Regulates hormone production, reduces painful PMS related</span>
                    </div>

</div>

<div class="text6">
<h1>Frequently Asked Questions for Power Gummies That Time Of The Month Gummies</h1>
<h4>1.  Are these gummies suitable for women suffering from PCOS or PCOD?</h4>
<p>
    Our period pain gummies are recommended for all menstruating women who are all set to grow through their period. Definitely, helpful for women with PCOS and PCOD issues. However, we recommend a doctor consultation if you are suffering from either of these or any other medical condition
</p>
<h4>2.What is the shelf life of the product?</h4>
<p>Keeping the different aspects in mind, the tablets are packed with Giloy, Triphala, Amla, Harad, and Kutki with Herbal Extracts, etc. that helps improve fat metabolism by stimulating bile secretion.</p>
<h4>3. Does Period Pain Gummies help with irregular periods?</h4>
<p>
    ‘Qraa Men Liver Strong Capsule’ is this innovative and revolutionary product that Qraa brings forth in the endeavour to make liver detox easier. Packed with clinically researched and scientifically proven ingredients that are rare and certified, the tablets help to cleanse, detoxify, and in turn purify the liver in a natural manner. It has been formulated by combining the rich secrets of traditional Ayurvedic sciences along with the modern techniques of treatments. It is important to go in for liver detoxification as long-term medications lead to liver damage in many cases.</p>

</div>
<div class="text7"><h1>Customer Testimonials</h1>
<p>It's a good multivitamin for a good health experience. It serves as a<br> companion for my whole family members and protects their health<br> by protecting and well maintaining the liver. Thank You Qraa!</p>
<div class="flexpe">
<div><span>shhh</span><span>Amrit,
    Pune</span></div>

    <div><span>shhh</span><span>Amrit,
        Pune</span></div>

        <div><span>shhh</span><span>Amrit,
            Pune</span></div>

</div>
</div>
<div class="disclaim"><span>Disclaimer:</span>While we ensure that all product information on the platform is complete and accurate, however, we advise you not to solely rely on this information. It is recommended to refer to the product manual and/or specifications provided by the manufacturer either on their website or along with the product. This is applicable for all warnings, labels, ingredients and usage directions as well. The use of any information provided on this platform is solely at the user's risk. Nothing contained on this platform shall be considered as medical advice. Consumers are advised to contact the manufacturer for any further information and assistance. The results from the products will vary from person to person, No individual result should be seen as typical.
</div>


<div id="flex"><div class="inline"><span id="colr">Search Health Products</span>
    <span>Goodkart</span>
    <span>Vitamin and Supplement</span>
    <span>Protein and Fitness</span>
    <span>Skin and Hair Care</span>
    <span>Sexual Wellness</span>
    <span>Weight Management</span>
    <span>Food and Drink</span>
    <span>Personal Care</span>
    <span>Child Care</span>
    <span>GoodBox</span>
</div>
<div class="inline"><span id="colo">Search doctors</span>
    
<span>Search doctors by city</span>
<span>Search doctors by City Locality</span>
<span>Search doctors by speciality</span>
<span>Search doctors by city speciality</span>
</div>
<div class="inline">
<span id="col">Read Health Articles</span>
<span>Health Wiki</span>
<span>Health Tips Index</span>
<span>Health Questions Index</span>
<span>Health Quizzes Index</span>
<span>Health Topics Index</span>
<span>Medicines Index</span>
<span>Ailment Index</span>
<span>Lab Test Details Index</span>

</div>
<div class="inline"><span id="color">Read about Lybrate</span>
<span>About Us</span>
<span>Contact Us</span>
<span>Careers</span>
<span>Mobile Apps</span>
<span>Blog</span>
<span>Terms of Use</span>
<span>Privacy Policy</span>
<span>Editorial Policy</span>
<span>Press</span>
</div>
<div><p class="so">Social</p>
<span><a href="#" class="fa fa-facebook"></a></span><span><a href="#" class="fa fa-twitter"></a></span><span><a href="#" class="fa fa-linkedin"></a></span><span><a href="#" class="fa fa-youtube"></a></span>

<p class="so">Download App</p>
<div><img class="down"src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/GooglePlay.png" alt=""></div>
<div><img class="down"src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/logos/AppStore.png" alt=""></div>
</div>
</div>


</div>

</body>
</html>

<script>
    function  clickme(smallimg){
        var fullimg=document.getElementById("imagebox");
        fullimg.src=smallimg.src;
    }

   
</script>
<script type="module">
   

    import navbar from "./navbar.js"
    console.log("navbar",navbar)
    
    let container=document.getElementById("container")
    
    container.innerHTML=navbar()
   
</script>