body {
    /* background-color: #f8f8fa; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 13px;
  }
  
  img {
    cursor: pointer;
  }

  .container{
    /* width:1500px; */
    width: 90%;
    /* border: 1px solid red; */
    height: 700px;
    /* display: flex; */
    margin-left:40px;
    margin-top: 40px;
}
#toptop{
  display: flex;
  
}
.col1{
    
    width: 200px;
    height: 650px;
    display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   margin-bottom: 5px;
   align-items: center;
   justify-content: space-around;
   
}#id{
margin-right: 10px;

}
.col1>div{
    width: 70%;
    height: 12%;
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(212, 212, 212);
}

.col2{
    
    width:550px;
    height: 700px;
    /* padding-left: 50px; */
}

.col3{
    /* border: 1px solid violet; */
    width:600px;
    height: 700px;
    padding-left: -220px;
    margin-right: 30px;
}


.col1 div img{
    cursor: pointer;
    opacity: 0.7;
}.col1 div img:hover{
opacity: 1;
}

#imagebox{
    /* margin-top: 50px; */
    margin-top: 80px;
    margin-left: 50px;
}



#flex{
          
  display: flex;
    background-color: grey;
    height: 350px;
width: 98%;
}

#flex>div{
    width: 400px;
}
 .inline >span{
    display:block;
    margin-left: 30px;
}
.inline{
    width: 500px;
}
.inline span{
    
    color: white;
    margin: 10px;
}
#color{
    color: burlywood;
}
#colo{
    color: burlywood;
}
#colr{
    color: burlywood;
}
#col{
    color: burlywood;
}
.down{
  width: 100px;
  height: 40px;
  margin-left: 30px;
}.fa{
  color: white;
  height: 40px;
 
}.so{
    
  color: burlywood;
  margin-left: 30px;
}span >a{
  text-decoration: none;
  margin: 10px;
}.text1{
  align-items: center;
  align-content: center;
  margin: auto;
  text-align: center;
  
}.text1>p{
margin-bottom: 25px;
font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 300;
color: #222222;
font-size: 18px;
line-height: 28px;
}.text2>p{
  margin-bottom: 25px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #222222;
  font-size: 18px;
  line-height: 28px;
  }.text2{
    align-items: center;
    align-content: center;
    margin: auto;
    text-align: center;
  }
  .text3{
    align-items: center;
    align-content: center;
    margin: auto;
    text-align: center;
  }.text3>p{
    margin-bottom: 25px;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: #222222;
    font-size: 18px;
    line-height: 28px;
    }.text4>h1{
      align-items: center;
     margin-left: 180px;
      margin: auto;
      padding-left: 200px;
      
    }
    .spand>span{
      margin-bottom: 25px;
      font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 300;
      color: #222222;
      font-size: 18px;
      line-height: 28px;
      }.text4>h4{
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 18px;
      }.text5>h1{
        align-items: center;
       margin-left: 180px;
        margin: auto;
        padding-left: 200px;
        
      }.spand2>span{
        margin-bottom: 25px;
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 300;
        color: #222222;
        font-size: 18px;
        line-height: 28px;
        }
        .text5>h4{
          font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
      color: black;
      font-size: 18px;
        }.text6>h1{
          align-items: center;
         margin-left: 180px;
          margin: auto;
          padding-left: 200px;
          
        }.text6>p{
          margin-bottom: 25px;
          font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 300;
          color: #222222;
          font-size: 18px;
          line-height: 28px;
          } .text6>h4{
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: black;
        font-size: 18px;
          }.text6{
            margin-top: 60px;
            background-color: rgb(241,238,255);
          }.text2{
            background-color: rgb(241,238,255);
            margin-top: 70px;
          }.text4{
            background-color: rgb(241,238,255);
            margin-top: 70px;
          }.text3{
            margin-top: 60px;
          }.text5{
            margin-top: 70px;
          }.text1{
            margin-top: 70px;
          }.text7>h1{
            align-items: center;
            align-content: center;
            margin: auto;
            text-align: center;
            margin-top: 60px;
          }.text7>p{
            align-items: center;
            align-content: center;
            text-align: center;
          font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 300;
          color: #222222;
          font-size: 16px;
          line-height: 22px;
          }.flexpe{
            margin-top: 50px;
            display: flex;
            margin-bottom: 40px;
            align-content: center;
            margin-left: 400px;
          }.flexpe>div{
            margin: 50px;
          }.flexpe>div>span{
            font-family:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
          }.disclaim{
            font-family:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
          }.sp{
            font-family:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px;
          }.img1>span>i{
            align-items: center;
            align-content: center;
            margin-right: 40px;
          }



        .imgdivp{
            width: 100%;
        }
      #imagebox{
        background-size: cover;
        width: 500px;
      
          margin-top: 10px;
       margin-right: 200px;
       padding-left: -280px;
      }.h2{
          font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 700;
          line-height: 27px;
          color: black;
          font-size: 18px;
          margin-top: -10px;
      }
       .brand{
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        color: #6c6a6a;
        line-height: 22px;
        font-size: 16px;
       }.special{
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
          
           font-weight: 700;
           color: #259b24;
           font-size: 15px;
           margin-top: 20px;
       }
       .bigp{
           color: black;
           font-size: 25px;
           font-weight: 500;
           font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
          
       }.dprice{
           margin-top: 20px;
       }.undspan{
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 500;
        text-decoration: line-through;
        color: #6c6a6a;
        font-size: 16px;
        margin: 5px;
       }.discou{
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-weight: 700;
        font-size: 16px;
        color: #259b24;
       }.box{
           width: 80%;
           height: 80px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 20px;
       }
       .ptag{
           color: black;
           font-weight: 500;
           font-size: 15px; 
           margin-left: 10px;
       }
       .ptag2{
           color: black;
           font-weight: 500;
           font-size: 15px; 
        line-height: 0;
        margin-left: 10px;
       }
       .teal{
        font-weight: 500;
           font-size: 15px; 
           color: goldenrod;
       }.red{
           color: red;
           font-weight: 500;
           font-size: 15px; 
       }.sptag{
        
           margin-left: 400px;
           size: 25px;
           color: black;
       }.tagp{
          margin-top: -30px;
           margin-left: 10px;
           font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
           font-weight: 500;
           font-size: 15px; 
           color: #6c6a6a; 
           line-height: 20px;
    
       }.ptg{
        margin-left: 10px;
           font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
           font-weight: 500;
           font-size: 15px; 
           color: #6c6a6a; 
           line-height: 20px;
       }.date{
        font-size: 15px; 
        margin-left: 10px;
           color: #6c6a6a; 
           font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
           font-weight: 500; 
       }.vandiv>span{
        font-size: 15px; 
        margin-left: 10px;
           color: #6c6a6a; 
           font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
           font-weight: 500; 
       }.paydiv>span{
        font-size: 15px; 
        margin-left: 10px;
           color: #6c6a6a; 
           font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
           font-weight: 500;   
       }.inpdiv>span{
        font-size: 15px; 
        margin-left: 10px;
           color: #6c6a6a; 
           font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
           font-weight: 500; 
            }.vandiv{
                margin-top: 10px;
            }.inpdiv{
                margin-top: 10px;
            }input{
                border: none;
                border-bottom: 1px solid black;
            }.button{
                border: none;
                border-radius: 5px;
                width: 80px;
                height: 25px;
            }.btn1{
                color:red;
                border: 1px solid red;
                background-color: white;
                width: 220px;
                font-size: 21px;
                font-weight: 400;
                height: 50px;
               border-radius: 5px;
               margin-left: 20px;
            }.btn2{
    margin-left: 50px;
    background-color: green;
                width: 220px;
                font-size: 21px;
                font-weight: 400;
                height: 50px;
               border-radius: 5px;
               color: white;
               border: none;
            }#flexdiv{
               /* margin-top: 100px;*/
                display: flex;
            }.img1{
                margin-left: 20px;
              
             
            }#flexdiv2{
                display: flex;
                margin-top: 30px;
            }#flexdiv2>span{
                margin-left: 10px;
            }.bottomdiv{
              /*  border: 1px solid red;*/
                width: 1400px;
             margin-left: -720px;
                height: 500px;
            }.col2b{
              margin-top: 0px;
            
            }