<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Section</title>

    <link rel="icon" href="https://assets.lybrate.com/q_auto,f_auto,h_20,w_20/imgs/product/d2d/PatientGoldMembership/lybrate_icon_red_large.png">
      <!-- icons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="../footer.css">
      <link rel="stylesheet" href="cart.css">
    
    <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

    <!-- navbar start -->
    <div id="scartnav">
       
        <ul id="scartulnav">
            <li class="li1"><img class="slogo" src="https://www.lybrate.com/img/Lybrate-Goodkart-Logo.png"></li>
            <li class="li2"><input class="scartinputnav" type="text" placeholder="Search for health Products"></li>
            <li class="li3"><select name="" id="scartselect">
            <option value="">Hello,signin</option>
        </select> 
            
        </li>

            <li class="li4"><img class="scartnavicon" src="https://assets.lybrate.com/q_auto,f_auto,h_20,w_20/imgs/product/d2d/PatientGoldMembership/lybrate_icon_red_large.png" alt=""></li><span class="sspan">LybrateCash</span>
            <li class="li5"><button class="shome"><a href="../snavbar.html">Home</a></button></li>
            <li class="li6"><i class="fa fa-cart-plus" aria-hidden="true"></i></li>
        </ul>
    </div>
    <!-- navbar end -->


    <div id="scontainer">
      
      <div class="sleft">
          <div class="scustomerproduct"></div>
          <div class="sbtn"><button class="sbtn1"><a class="a" href="../practise project/liver prod.html">Add more Products</a></button><button class="sbtn2"><a class="a1" href="../Project/Address details.html">Checkout</a></button></div>
          
      </div>


      <div class="sright">

        <p>ORDER SUMMARY</p>
        <hr>
       <div class="edhuku"></div>
       <hr>
       <div class="carttotal"></div>
       <hr>
       <ul id="copy">
        <li class="c1"> <ly-svg-icon class="ly-cart__cart-auth-icon authentic ng-isolate-scope" p="cart-authentic-product"><svg xmlns="http://ww.w3.org/2000/svg" height="50px" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path ng-attr-d="{{$root.icons[ctrl.p]}}" d="M16.967,7.878A8.518,8.518,0,0,1,11.5,5.983,8.518,8.518,0,0,1,6.029,7.878,10.288,10.288,0,0,0,11.5,18.012,10.288,10.288,0,0,0,16.967,7.878ZM10.709,14L8.9,12.311l0.808-.76,1,0.934,2.726-2.544L14.246,10.7Z"></path></svg></ly-svg-icon>
        <span>100% authentic product</span> </li>
        <li class="c2"> <ly-svg-icon class="ly-cart__cart-auth-icon payments ng-isolate-scope" p="cart-secure-payments"><svg xmlns="http://www.w3.org/2000/svg" height="50px" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path ng-attr-d="{{$root.icons[ctrl.p]}}" d="M16.58,9.271h0.551V15.99H6.119V15.385H16.58V9.271Zm-4.917,1.718H10.919a0.977,0.977,0,0,1-.262.56,0.794,0.794,0,0,1-.276.212l0.8,1.218-0.289.227L9.748,11.473l0.317-.03a0.505,0.505,0,0,0,.344-0.174,0.6,0.6,0,0,0,.145-0.28H9.631V10.6H10.52a0.489,0.489,0,0,0-.11-0.174,0.531,0.531,0,0,0-.365-0.167H9.631V9.861h2.031v0.393H10.747a1.063,1.063,0,0,1,.151.341h0.765v0.393Zm4.621-2.974v7.03H5.017V8.015H16.284Zm1.184,2.262h0.551V17H7.007V16.391H17.468V10.277Zm-4.607,1.256a2.475,2.475,0,0,0-.654-1.725,2.027,2.027,0,0,0-1.556-.7,2.063,2.063,0,0,0-1.563.7L9.08,9.816a2.493,2.493,0,0,0-.64,1.718,2.449,2.449,0,0,0,.64,1.71,2.05,2.05,0,0,0,1.57.719,2.023,2.023,0,0,0,1.557-.719A2.439,2.439,0,0,0,12.861,11.533Z"></path></svg></ly-svg-icon>
       <span>Safe and Secure Payments</span> </li>
        <li class="c3"> <ly-svg-icon class="ly-cart__cart-auth-icon returns ng-isolate-scope" p="cart-best-price"><svg xmlns="http://www.w3.org/2000/svg" height="50px" width="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path ng-attr-d="{{$root.icons[ctrl.p]}}" d="M21.263,20.894 L19.112,20.499 C18.825,20.429 18.563,20.568 18.419,20.801 L17.368,22.659 C17.105,23.100 16.436,23.077 16.197,22.612 L13.879,17.804 C14.213,17.688 14.548,17.479 14.835,17.247 L15.599,16.597 C15.719,16.504 15.886,16.457 16.030,16.434 L17.033,16.364 C18.061,16.272 18.969,15.784 19.542,15.041 L21.932,20.011 C22.171,20.476 21.741,21.010 21.263,20.894 ZM19.423,10.953 C19.136,11.278 18.945,11.696 18.921,12.137 L18.849,13.113 C18.778,14.135 17.941,14.948 16.890,15.017 L15.886,15.087 C15.432,15.110 15.002,15.296 14.667,15.575 L13.903,16.155 C13.114,16.829 11.943,16.829 11.131,16.155 L10.366,15.505 C10.031,15.226 9.601,15.041 9.147,15.017 L8.144,14.948 C7.092,14.878 6.256,14.065 6.184,13.043 L6.112,12.068 C6.088,11.626 5.897,11.208 5.611,10.883 L4.941,10.140 C4.248,9.373 4.248,8.235 4.941,7.445 L5.611,6.702 C5.897,6.377 6.088,5.959 6.112,5.518 L6.184,4.542 C6.256,3.520 7.092,2.707 8.144,2.637 L9.147,2.568 C9.601,2.545 10.031,2.359 10.366,2.080 L11.131,1.499 C11.919,0.826 13.090,0.826 13.903,1.499 L14.667,2.150 C15.002,2.428 15.432,2.614 15.886,2.637 L16.890,2.707 C17.941,2.777 18.778,3.590 18.849,4.612 L18.921,5.587 C18.945,6.029 19.136,6.447 19.423,6.772 L20.092,7.515 C20.785,8.282 20.785,9.420 20.092,10.209 L19.423,10.953 ZM15.323,4.881 C15.323,4.770 15.232,4.681 15.118,4.681 L9.938,4.681 C9.824,4.681 9.733,4.770 9.733,4.881 L9.733,5.746 C9.733,5.857 9.824,5.945 9.938,5.945 L11.490,5.945 C12.038,5.945 12.562,6.278 12.791,6.766 L9.938,6.766 C9.824,6.766 9.733,6.855 9.733,6.966 L9.733,7.742 C9.733,7.853 9.824,7.941 9.938,7.941 L12.768,7.941 C12.540,8.451 12.038,8.762 11.467,8.762 L9.916,8.762 C9.802,8.762 9.710,8.851 9.710,8.961 L9.710,10.159 C9.710,10.203 9.733,10.248 9.779,10.292 L12.471,12.953 C12.494,12.998 12.562,13.020 12.608,13.020 L13.840,13.020 C13.909,13.020 14.000,12.953 14.023,12.887 C14.045,12.798 14.045,12.732 13.977,12.665 L11.285,10.004 L11.467,10.004 C12.745,10.004 13.863,9.139 14.137,7.941 L15.095,7.941 C15.209,7.941 15.300,7.853 15.300,7.742 L15.300,6.966 C15.300,6.855 15.209,6.766 15.095,6.766 L14.137,6.766 C14.068,6.433 13.931,6.145 13.749,5.879 L15.095,5.879 C15.209,5.879 15.300,5.790 15.300,5.679 L15.323,5.679 L15.323,4.881 ZM8.024,16.388 L9.028,16.457 C9.195,16.457 9.338,16.527 9.458,16.620 L10.247,17.247 C10.533,17.479 10.844,17.665 11.202,17.804 L8.861,22.612 C8.645,23.100 7.976,23.123 7.713,22.659 L6.662,20.801 C6.519,20.568 6.256,20.452 5.969,20.499 L3.818,20.894 C3.293,21.010 2.862,20.476 3.101,20.011 L5.491,15.064 C6.088,15.807 6.997,16.318 8.024,16.388 Z"></path></svg></ly-svg-icon>
        <span>Assured Best Price</span></li>
    </ul>
    <hr>



 <!--  -->
 <div class="lpic">
     <img ng-src="https://www.lybrate.com/img/rapid-ssl.png" src="https://www.lybrate.com/img/rapid-ssl.png">
    <img ng-src="https://www.lybrate.com/img/payu-money.png" src="https://www.lybrate.com/img/payu-money.png">
    <img ng-src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/icons/PayPal_logo.png" src="https://assets.lybrate.com/q_auto,f_auto/imgs/product/icons/PayPal_logo.png">
</div>








       </div>
     

    </div>

    </div>

           <!--  -->


    <!-- footer start-->

    <div id="scartfooter"></div>

    <!-- footer end -->
    <script src="cart.js"></script>
</body>
</html>
<script type="module">

 
import footer from "../components/footer.js";
document.querySelector("#scartfooter").innerHTML=`${footer()}`
 

</script>